Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/ee63PC7-user/Documents/GitHub/wins/pcb/pcb_REV2/Gerbers/rev2.dri

 Date              : 3/14/2015 1:15:06 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    28
 T02   0.0236inch    29
 T03   0.0320inch     4
 T04   0.0354inch     6
 T05   0.0394inch     1
 T06   0.0400inch    24
 T07   0.0630inch     3
 T08   0.1280inch     2

Total number of drills: 97

Plotfiles:

 C:/Users/ee63PC7-user/Documents/GitHub/wins/pcb/pcb_REV2/Gerbers/rev2.xln
