Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/ee63PC7-user/Documents/GitHub/wins/pcb/pcb_REV2/Gerbers/rev2.gpi

 Date              : 3/14/2015 1:15:05 AM
 Plotfile          : C:/Users/ee63PC7-user/Documents/GitHub/wins/pcb/pcb_REV2/Gerbers/rev2.gko
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      draw      0.0004inch               1

