;EAGLE 7.02 fabmaster.ulp V1.46 FATF OUTPUT FILE   FABmaster(R)  10.04.2015 00:22:24

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("rev2",,10-03-2015,);
2,CONTOUR ((3749,1,0),(3749,2527,0));
2,CONTOUR ((3749,2527,0),(0,2533,0));
2,CONTOUR ((0,2533,0),(0,1,0));
2,CONTOUR ((3749,1,0),(0,1,0));
2,CONTOUR ((1264,2408,0),(1879,2408,0));
3,WORK_SPACE (0,3749,1,2533);
:EOD

:NOTRACE

:PARTS
1,C1,"1u",C1206__rcl,3285,1603,1800,B;
2,C2,"1u",C1206__rcl,3285,1720,1800,B;
3,C3,"1u",C1206__rcl,3285,1834,1800,B;
4,C4,"1u",C1206__rcl,3285,1948,0,B;
5,C5,".1u",C1206__rcl,2369,1958,0,B;
6,C6,".1u",C1206__rcl,2314,1658,900,B;
7,C7,"1u",C1206__rcl,3281,1909,1800,T;
8,C8,"1u",C1206__rcl,3281,2034,1800,T;
9,C9,".1u",C1206__rcl,1936,1570,2700,T;
10,C10,"1u",C1206__rcl,3281,2148,1800,T;
11,C11,"1u",C1206__rcl,3281,2262,1800,T;
12,C12,"1u",C1206__rcl,3281,2381,1800,T;
13,C13,".1u",C1206__rcl,2312,1429,2700,B;
14,C14,".1u",C1206__rcl,1817,188,900,T;
15,C15,".1u",C1206__rcl,1494,426,900,T;
16,C16,".1u",C1206__rcl,2510,1430,0,B;
17,C17,".1u",C1206__rcl,2371,2402,1800,T;
18,C18,"10u",C1206__rcl,2926,1336,900,T;
19,C19,".1u",C1206__rcl,1546,1686,0,B;
20,C27,".1u",C1206__rcl,2562,1610,900,B;
21,C35,"1u",C1206__rcl,2587,437,1800,T;
22,C36,"1u",C1206__rcl,2287,437,3600,T;
23,C37,".1u",C1206__rcl,587,2162,900,T;
24,C38,".1u",C1206__rcl,587,1904,2700,T;
25,IC1,"PIC24FJ128GA010",TQFP100-14X14__microchip,2426,1550,1800,T;
26,IC2,"LM1117-XX",SOT223__SparkFun-PowerIC,891,1451,2700,T;
27,J1,"RJ11-6X",RJ11-NO_SHIELD__con-tycoelectronics,1572,2192,1800,T;
28,JP2,"IMU",1X08__pinhead,1628,834,2700,T;
29,JP3,"main_power_switch",1X03__pinhead,506,1700,3600,T;
30,JP6,"LCDPOWER",1X02__pinhead,1476,1488,3600,T;
31,JP7,"RPI SPI",1X03__pinhead,1847,1084,900,T;
32,JP8,"RPI PWR",1X02__pinhead,1624,192,900,T;
33,JP11,"",1X03__SparkFun,1926,378,2700,T;
34,JP12,"",1X03__SparkFun,278,1692,900,T;
35,LED1,"",1206__led,1116,2330,900,T;
36,LED2,"",1206__led,944,2330,900,T;
37,LED3,"",1206__led,758,2330,900,T;
38,LMC1,"10uF",C1206__rcl,1202,1699,3600,T;
39,LMC2,"10uF",C1206__rcl,1159,1451,3600,T;
40,MAX_C1,"150uF",CT7343__rcl,824,960,3600,T;
41,MAX_C2,"150uF",CT7343__rcl,1172,530,900,T;
42,MAX_C4,"0.22u",C1206__eagle-ltspice,448,230,3600,T;
43,MAX_C5,"0.1u",C1206__eagle-ltspice,1148,236,3600,T;
44,MAX_D,"200V 5A",SMC__diode,836,660,1800,T;
45,MAX_R2,"2",R1206__adafruit,992,124,3600,T;
46,Q1,"",HC49U-V__crystal,2436,684,1800,T;
47,R1,"4.7 K",R1206__rcl,1394,733,1800,T;
48,R2,"4.7 K",R1206__rcl,1448,904,2700,T;
49,R3,"1K",R1206__rcl,2370,2136,3600,T;
50,R4,"4.7K",R1206__rcl,2370,2259,1800,T;
51,R5,"100",R1206__rcl,2106,1942,1800,T;
52,R7,"100",R1206__rcl,944,2010,900,T;
53,R8,"100",R1206__rcl,1116,2012,900,T;
54,R9,"100",R1206__rcl,759,2009,2700,T;
55,R11,"100",R1206__rcl,230,2092,900,T;
56,R13,"THERMISTOR-5",R-5__varistor,64,2086,2700,T;
57,S1,"TAC_SWITCHSMD",TACTILE-SWITCH-SMD__SparkFun-Retired,2742,2292,3600,T;
58,U$2,"MCP73833",MSOP10__fuelgauge,366,2042,1800,T;
59,U$3,"MAX1708",QSOP16__max1708,836,320,900,T;
60,U$4,"127HEADER",1.27HEADER__fuelgauge,3540,2364,900,T;
61,U$6,"",UP2B-2R2-R__duckgauge,256,232,900,T;
62,U$7,"MICRO-USB-SHIELD-ZX62R-B-5P",ZX62R-B-5P__con-hirose,354,2448,900,T;
:EOD

:NETS
1,"+5V",S,
   ((47,2),(48,2),(28,1),(28,7),(15,1),(14,1),
   (32,1),(44,2),(45,2),(41,1));
2,"/MCLR",S,
   ((49,2),(50,1),(17,1),(57,3),(60,27),(57,4));
3,"/RD",S,
   ((25,82),(60,24));
4,"/WR",S,
   ((25,81),(60,25));
5,"A0",S,
   ((25,44),(60,26));
6,"ALT",S,
   ((34,1));
7,"AVIN",S,
   ((29,3),(38,1),(26,3),(40,1),(61,1));
8,"BATT+",S,
   ((29,2),(34,3));
9,"CS1",S,
   ((60,28));
10,"DS_DATA",S,
   ((25,52));
11,"FG2_SCL",S,
   ((33,2),(25,58));
12,"FG2_SDA",S,
   ((33,1),(25,59));
13,"GND",S,
   ((1,2),(7,2),(12,2),(8,2),(10,2),(11,2),
   (14,2),(28,2),(15,2),(25,45),(13,2),(25,31),
   (6,2),(25,36),(9,2),(17,2),(57,1),(18,2),
   (16,2),(25,65),(19,2),(20,2),(25,75),(5,2),
   (25,15),(21,1),(22,1),(27,3),(60,14),(57,2),
   (26,1),(30,1),(32,2),(34,2),(33,3),(56,2),
   (55,1),(23,1),(58,5),(24,1),(38,2),(39,2),
   (59,9),(59,11),(59,14),(59,13),(59,12),(59,6),
   (40,2),(41,2),(42,1),(59,7),(43,2),(62,6),
   (62,7),(62,8),(62,9),(62,1));
14,"N$1",S,
   ((28,3),(25,57),(47,1));
15,"N$2",S,
   ((25,56),(28,4),(48,1));
16,"N$3",S,
   ((53,1),(35,2));
17,"N$4",S,
   ((49,1),(25,13),(51,1));
18,"N$5",S,
   ((58,3),(53,2));
19,"N$6",S,
   ((58,4),(52,2));
20,"N$7",S,
   ((18,1),(25,85));
21,"N$8",S,
   ((25,5),(60,16));
22,"N$9",S,
   ((25,4),(60,17));
23,"N$10",S,
   ((25,3),(60,18));
24,"N$11",S,
   ((25,100),(60,19));
25,"N$12",S,
   ((25,99),(60,20));
26,"N$13",S,
   ((25,98),(60,21));
27,"N$14",S,
   ((25,94),(60,22));
28,"N$15",S,
   ((25,93),(60,23));
29,"N$16",S,
   ((7,1),(60,7));
30,"N$17",S,
   ((3,1),(60,10));
31,"N$18",S,
   ((52,1),(36,2));
32,"N$19",S,
   ((2,1),(60,12));
33,"N$20",S,
   ((2,2),(3,2),(60,11));
34,"N$21",S,
   ((1,1),(60,13));
35,"N$22",S,
   ((4,2),(60,9));
36,"N$23",S,
   ((4,1),(60,8));
37,"N$24",S,
   ((8,1),(60,6));
38,"N$25",S,
   ((10,1),(60,5));
39,"N$26",S,
   ((11,1),(60,4));
40,"N$27",S,
   ((12,1),(60,3));
41,"N$28",S,
   ((58,7),(54,1));
42,"N$29",S,
   ((51,2),(27,1));
43,"N$32",S,
   ((54,2),(37,2));
44,"N$33",S,
   ((58,6),(55,2));
45,"N$34",S,
   ((58,8),(56,1));
46,"N$35",S,
   ((44,1),(59,4),(59,5),(59,3),(61,2));
47,"N$38",S,
   ((59,16),(59,10),(59,15),(45,1),(43,1));
48,"N$40",S,
   ((59,8),(42,2));
49,"N$51",S,
   ((58,9),(58,10),(24,2),(29,1));
50,"OSC1",S,
   ((25,63),(46,2),(22,2));
51,"OSC2",S,
   ((46,1),(21,2),(25,64));
52,"PGC2",S,
   ((25,26),(27,5));
53,"PGD2",S,
   ((25,27),(27,4));
54,"PIO",S,
   ((25,51));
55,"SCK1",S,
   ((25,55),(31,3));
56,"SDI1",S,
   ((25,54),(31,2));
57,"SDO1",S,
   ((25,53),(31,1));
58,"VDD",S,
   ((25,30),(6,1),(25,37),(9,1),(25,46),(13,1),
   (50,2),(16,1),(25,62),(25,86),(19,1),(27,2),
   (25,2),(20,1),(5,1),(25,16),(60,2),(60,1),
   (60,15),(39,1),(26,2),(30,2));
59,"VDDUSB",S,
   ((35,1),(36,1),(58,1),(58,2),(37,1),(23,2),
   (62,5));
:EOD

:PAD_SYMBOLS

1,P_ROUND (55);
2,P_ROUND (30);
3,P_ROUND (74);
4,P_ROUND (48);
5,P_ROUND (40);
6,P_ROUND (37);
7,P_ROUND (59);
:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
1,"P_35_1",35,P,((1,1));
2,"P_40_2",40,P,((1,2));
3,"P_40_3",40,P,((1,3));
4,"P_32_4",32,P,((1,4));
5,"P_19_5",19,P,((1,5));
6,"P_23_6",23,P,((1,6));
7,"P_39_7",39,P,((1,7));
:EOD

:PADS
2,6,((2964,2190));
5,6,((2720,1164));
5,6,((2040,1344));
13,6,((2410,1789));
13,6,((2200,1604));
13,6,((2200,1484));
13,6,((2660,1404));
13,6,((2565,1348));
13,6,((2925,1210));
13,6,((2900,1044));
13,6,((2520,1984));
13,6,((1700,1684));
13,6,((1566,318));
13,6,((1506,138));
18,6,((1114,1872));
18,6,((342,2266));
19,6,((944,1861));
19,6,((316,2200));
33,6,((3132,1848));
41,6,((294,1912));
41,6,((759,1872));
0,6,((1566,318));
58,6,((2628,1764));
58,6,((2340,1784));
58,6,((2212,1713));
58,6,((2200,1364));
58,6,((2454,1347));
58,6,((2200,2264));
58,7,((1103,1339));
58,6,((2000,1444));
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
2,"FONT_2",70,42,50,5;
3,"FONT_3",50,30,36,4;
4,"FONT_4",70,42,50,7;
5,"FONT_5",16,10,12,1;
6,"FONT_6",50,30,36,5;
:EOD

:PACKAGES
0,"1X03__SparkFun",,,,
 (PINS (1,,0,0,D)(2,,100,0,D)(3,,200,0,D)
       )
 (1,PAD (3 ((0,0)))
  2,PAD (3 ((100,0)))
  3,PAD (3 ((200,0)))
  1,LAYER (2 (
   ROUND (74,0,0)))
  1,LAYER (3 (
   ROUND (74,0,0)))
  2,LAYER (2 (
   ROUND (74,100,0)))
  2,LAYER (3 (
   ROUND (74,100,0)))
  3,LAYER (2 (
   ROUND (74,200,0)))
  3,LAYER (3 (
   ROUND (74,200,0)))
  0,LAYER (16 (
   TRACK (8,(150,25),(175,50))))
  0,LAYER (16 (
   TRACK (8,(175,50),(225,50))))
  0,LAYER (16 (
   TRACK (8,(225,50),(250,25))))
  0,LAYER (16 (
   TRACK (8,(250,-25),(225,-50))))
  0,LAYER (16 (
   TRACK (8,(225,-50),(175,-50))))
  0,LAYER (16 (
   TRACK (8,(175,-50),(150,-25))))
  0,LAYER (16 (
   TRACK (8,(-25,50),(25,50))))
  0,LAYER (16 (
   TRACK (8,(25,50),(50,25))))
  0,LAYER (16 (
   TRACK (8,(50,-25),(25,-50))))
  0,LAYER (16 (
   TRACK (8,(50,25),(75,50))))
  0,LAYER (16 (
   TRACK (8,(75,50),(125,50))))
  0,LAYER (16 (
   TRACK (8,(125,50),(150,25))))
  0,LAYER (16 (
   TRACK (8,(150,-25),(125,-50))))
  0,LAYER (16 (
   TRACK (8,(125,-50),(75,-50))))
  0,LAYER (16 (
   TRACK (8,(75,-50),(50,-25))))
  0,LAYER (16 (
   TRACK (8,(-50,25),(-50,-25))))
  0,LAYER (16 (
   TRACK (8,(-25,50),(-50,25))))
  0,LAYER (16 (
   TRACK (8,(-50,-25),(-25,-50))))
  0,LAYER (16 (
   TRACK (8,(25,-50),(-25,-50))))
  0,LAYER (16 (
   TRACK (8,(250,25),(250,-25))))
  0,LAYER (16 (
POLYGON ((210,10)(210,-10)(190,-10)(190,10)(210,10))))
  0,LAYER (16 (
POLYGON ((110,10)(110,-10)(90,-10)(90,10)(110,10))))
  0,LAYER (16 (
POLYGON ((10,10)(10,-10)(-10,-10)(-10,10)(10,10))))
);
1,"SOT223__SparkFun-PowerIC",,,,
 (PINS (1,,-91,-122,T)(2,,0,-122,T)(3,,91,-122,T)
       (4,,0,122,T))
 (1,LAYER (2 (
   POLYGON ((-67,-78)(-67,-166)(-115,-166)(-115,-78)(-67,-78))))
  2,LAYER (2 (
   POLYGON ((24,-78)(24,-166)(-24,-166)(-24,-78)(24,-78))))
  3,LAYER (2 (
   POLYGON ((115,-78)(115,-166)(67,-166)(67,-78)(115,-78))))
  4,LAYER (2 (
   POLYGON ((70,165)(70,79)(-70,79)(-70,165)(70,165))))
  0,LAYER (16 (
   TRACK (8,(129,65),(129,-65))))
  0,LAYER (16 (
   TRACK (8,(129,-65),(-129,-65))))
  0,LAYER (16 (
   TRACK (8,(-129,-65),(-129,65))))
  0,LAYER (16 (
   TRACK (8,(-129,65),(129,65))))
  0,LAYER (16 (
POLYGON ((63,143)(63,71)(-63,71)(-63,143)(63,143))))
  0,LAYER (16 (
POLYGON ((17,-71)(17,-143)(-17,-143)(-17,-71)(17,-71))))
  0,LAYER (16 (
POLYGON ((-74,-71)(-74,-143)(-108,-143)(-108,-71)(-74,-71))))
  0,LAYER (16 (
POLYGON ((108,-71)(108,-143)(74,-143)(74,-71)(108,-71))))
  0,LAYER (16 (
POLYGON ((63,143)(63,71)(-63,71)(-63,143)(63,143))))
  0,LAYER (16 (
POLYGON ((17,-71)(17,-143)(-17,-143)(-17,-71)(17,-71))))
  0,LAYER (16 (
POLYGON ((-74,-71)(-74,-143)(-108,-143)(-108,-71)(-74,-71))))
  0,LAYER (16 (
POLYGON ((108,-71)(108,-143)(74,-143)(74,-71)(108,-71))))
);
2,"TACTILE-SWITCH-SMD__SparkFun-Retired",,,,
 (PINS (1,,-110,75,T)(2,,110,75,T)(3,,-110,-75,T)
       (4,,110,-75,T))
 (1,LAYER (2 (
   POLYGON ((-140,90)(-80,90)(-80,60)(-140,60)(-140,90))))
  2,LAYER (2 (
   POLYGON ((80,90)(140,90)(140,60)(80,60)(80,90))))
  3,LAYER (2 (
   POLYGON ((-140,-60)(-80,-60)(-80,-90)(-140,-90)(-140,-60))))
  4,LAYER (2 (
   POLYGON ((80,-60)(140,-60)(140,-90)(80,-90)(80,-60))))
  0,LAYER (16 (
   TRACK (8,(-60,-100),(-100,-60))))
  0,LAYER (16 (
   TRACK (8,(-100,-48),(-100,50))))
  0,LAYER (16 (
   TRACK (8,(-100,60),(-60,100))))
  0,LAYER (16 (
   TRACK (8,(-60,100),(60,100))))
  0,LAYER (16 (
   TRACK (8,(60,100),(100,60))))
  0,LAYER (16 (
   TRACK (8,(100,48),(100,-48))))
  0,LAYER (16 (
   TRACK (8,(100,-60),(60,-100))))
  0,LAYER (16 (
   TRACK (8,(60,-100),(-60,-100))))
  0,LAYER (16 (
   TRACK (5,(75,50),(75,17))))
  0,LAYER (16 (
   TRACK (5,(75,17),(85,0))))
  0,LAYER (16 (
   TRACK (5,(75,-9),(75,-43))))
  0,LAYER (16 (
   CIRCLE (54,46,0,0)
))
);
3,"R1206__adafruit",,,,
 (PINS (1,,-55,0,T)(2,,55,0,T))
 (1,LAYER (2 (
   POLYGON ((-24,35)(-24,-35)(-86,-35)(-86,35)(-24,35))))
  2,LAYER (2 (
   POLYGON ((86,35)(86,-35)(24,-35)(24,35)(86,35))))
  0,LAYER (16 (
   TRACK (6,(37,-32),(-38,-32))))
  0,LAYER (16 (
   TRACK (6,(37,32),(-38,32))))
  0,LAYER (16 (
POLYGON ((-38,34)(-38,-34)(-66,-34)(-66,34)(-38,34))))
  0,LAYER (16 (
POLYGON ((66,34)(66,-34)(38,-34)(38,34)(66,34))))
);
4,"ZX62R-B-5P__con-hirose",,,,
 (PINS (1,,105,-51,T)(2,,105,-25,T)(3,,105,0,T)
       (4,,105,25,T)(5,,105,51,T)(6,,0,-161,T)
       (7,,0,161,T)(8,,92,122,T)(9,,92,-122,T)
       )
 (1,LAYER (2 (
   POLYGON ((131,-44)(131,-58)(79,-58)(79,-44)(131,-44))))
  2,LAYER (2 (
   POLYGON ((131,-18)(131,-32)(79,-32)(79,-18)(131,-18))))
  3,LAYER (2 (
   POLYGON ((131,7)(131,-7)(79,-7)(79,7)(131,7))))
  4,LAYER (2 (
   POLYGON ((131,32)(131,18)(79,18)(79,32)(131,32))))
  5,LAYER (2 (
   POLYGON ((131,58)(131,44)(79,44)(79,58)(131,58))))
  6,LAYER (2 (
   POLYGON ((37,-130)(37,-192)(-37,-192)(-37,-130)(37,-130))))
  7,LAYER (2 (
   POLYGON ((37,192)(37,130)(-37,130)(-37,192)(37,192))))
  8,LAYER (2 (
   POLYGON ((131,163)(131,81)(53,81)(53,163)(131,163))))
  9,LAYER (2 (
   POLYGON ((131,-81)(131,-163)(53,-163)(53,-81)(131,-81))))
  0,LAYER (16 (
   TRACK (4,(31,-147),(31,-177))))
  0,LAYER (16 (
   TRACK (4,(23,-185),
           (24,-185),
           (24,-184),
           (25,-184),
           (26,-184),
           (26,-184),
           (27,-183),
           (28,-183),
           (28,-183),
           (29,-182),
           (29,-182),
           (30,-181),
           (30,-181),
           (30,-180),
           (31,-179),
           (31,-179),
           (31,-178),
           (31,-177),(31,-177))))
  0,LAYER (16 (
   TRACK (4,(15,-177),
           (15,-177),
           (15,-178),
           (16,-179),
           (16,-179),
           (16,-180),
           (16,-181),
           (17,-181),
           (17,-182),
           (18,-182),
           (18,-183),
           (19,-183),
           (19,-183),
           (20,-184),
           (20,-184),
           (21,-184),
           (22,-184),
           (22,-185),(23,-185))))
  0,LAYER (16 (
   TRACK (4,(15,-177),(15,-169))))
  0,LAYER (16 (
   TRACK (4,(15,-169),
           (15,-168),
           (15,-167),
           (15,-167),
           (15,-166),
           (15,-165),
           (14,-165),
           (14,-164),
           (13,-164),
           (13,-163),
           (12,-163),
           (12,-162),
           (11,-162),
           (11,-162),
           (10,-161),
           (9,-161),
           (9,-161),
           (8,-161),(7,-161))))
  0,LAYER (16 (
   TRACK (5,(118,39),
           (118,38),
           (118,38),
           (118,37),
           (118,36),
           (118,36),
           (119,35),
           (119,34),
           (119,34),
           (120,33),
           (120,33),
           (121,32),
           (122,32),
           (122,32),
           (123,31),
           (123,31),
           (124,31),
           (125,31),(125,31))))
  0,LAYER (16 (
   TRACK (5,(125,47),
           (125,47),
           (124,47),
           (123,46),
           (123,46),
           (122,46),
           (122,46),
           (121,45),
           (120,45),
           (120,44),
           (119,44),
           (119,43),
           (119,43),
           (118,42),
           (118,42),
           (118,41),
           (118,40),
           (118,40),(118,39))))
  0,LAYER (16 (
   TRACK (5,(125,47),(131,47))))
  0,LAYER (16 (
   TRACK (5,(125,31),(131,31))))
  0,LAYER (16 (
   TRACK (5,(118,0),
           (118,0),
           (118,-1),
           (118,-2),
           (118,-2),
           (118,-3),
           (119,-3),
           (119,-4),
           (119,-5),
           (120,-5),
           (120,-6),
           (121,-6),
           (122,-6),
           (122,-7),
           (123,-7),
           (123,-7),
           (124,-7),
           (125,-7),(125,-7))))
  0,LAYER (16 (
   TRACK (5,(125,7),
           (125,7),
           (124,7),
           (123,7),
           (123,7),
           (122,7),
           (122,6),
           (121,6),
           (120,6),
           (120,5),
           (119,5),
           (119,4),
           (119,3),
           (118,3),
           (118,2),
           (118,2),
           (118,1),
           (118,0),(118,0))))
  0,LAYER (16 (
   TRACK (5,(125,7),(131,7))))
  0,LAYER (16 (
   TRACK (5,(131,7),(131,31))))
  0,LAYER (16 (
   TRACK (5,(125,-7),(131,-7))))
  0,LAYER (16 (
   TRACK (5,(118,-39),
           (118,-40),
           (118,-40),
           (118,-41),
           (118,-42),
           (118,-42),
           (119,-43),
           (119,-43),
           (119,-44),
           (120,-44),
           (120,-45),
           (121,-45),
           (122,-46),
           (122,-46),
           (123,-46),
           (123,-46),
           (124,-47),
           (125,-47),(125,-47))))
  0,LAYER (16 (
   TRACK (5,(125,-31),
           (125,-31),
           (124,-31),
           (123,-31),
           (123,-31),
           (122,-32),
           (122,-32),
           (121,-32),
           (120,-33),
           (120,-33),
           (119,-34),
           (119,-34),
           (119,-35),
           (118,-36),
           (118,-36),
           (118,-37),
           (118,-38),
           (118,-38),(118,-39))))
  0,LAYER (16 (
   TRACK (5,(125,-31),(131,-31))))
  0,LAYER (16 (
   TRACK (5,(131,-31),(131,-7))))
  0,LAYER (16 (
   TRACK (5,(125,-47),(131,-47))))
  0,LAYER (16 (
   TRACK (5,(131,-47),(131,-147))))
  0,LAYER (16 (
   TRACK (5,(131,147),(-84,147))))
  0,LAYER (16 (
   TRACK (5,(-84,147),(-84,137))))
  0,LAYER (16 (
   TRACK (5,(-84,137),(-84,-137))))
  0,LAYER (16 (
   TRACK (5,(-84,-137),(-84,-147))))
  0,LAYER (16 (
   TRACK (5,(-84,-147),(31,-147))))
  0,LAYER (16 (
   TRACK (5,(31,-147),(131,-147))))
  0,LAYER (16 (
   TRACK (5,(131,147),(131,47))))
  0,LAYER (16 (
   TRACK (5,(-84,147),(-108,171))))
  0,LAYER (16 (
   TRACK (5,(-84,137),(-108,149))))
  0,LAYER (16 (
   TRACK (5,(-108,149),(-108,-149))))
  0,LAYER (16 (
   TRACK (5,(-108,-149),(-84,-137))))
  0,LAYER (16 (
   TRACK (5,(-84,-147),(-108,-171))))
  0,LAYER (16 (
   TRACK (4,(-31,-147),(-31,-177))))
  0,LAYER (16 (
   TRACK (4,(-31,-177),
           (-31,-177),
           (-31,-178),
           (-31,-179),
           (-31,-179),
           (-30,-180),
           (-30,-181),
           (-30,-181),
           (-29,-182),
           (-29,-182),
           (-28,-183),
           (-28,-183),
           (-27,-183),
           (-26,-184),
           (-26,-184),
           (-25,-184),
           (-24,-184),
           (-24,-185),(-23,-185))))
  0,LAYER (16 (
   TRACK (4,(-23,-185),
           (-22,-185),
           (-22,-184),
           (-21,-184),
           (-20,-184),
           (-20,-184),
           (-19,-183),
           (-19,-183),
           (-18,-183),
           (-18,-182),
           (-17,-182),
           (-17,-181),
           (-16,-181),
           (-16,-180),
           (-16,-179),
           (-16,-179),
           (-15,-178),
           (-15,-177),(-15,-177))))
  0,LAYER (16 (
   TRACK (4,(-15,-177),(-15,-169))))
  0,LAYER (16 (
   TRACK (4,(-7,-161),
           (-8,-161),
           (-9,-161),
           (-9,-161),
           (-10,-161),
           (-11,-162),
           (-11,-162),
           (-12,-162),
           (-12,-163),
           (-13,-163),
           (-13,-164),
           (-14,-164),
           (-14,-165),
           (-15,-165),
           (-15,-166),
           (-15,-167),
           (-15,-167),
           (-15,-168),(-15,-169))))
  0,LAYER (16 (
   TRACK (4,(7,-161),(-7,-161))))
  0,LAYER (16 (
   TRACK (4,(-31,147),(-31,177))))
  0,LAYER (16 (
   TRACK (4,(-23,185),
           (-24,185),
           (-24,184),
           (-25,184),
           (-26,184),
           (-26,184),
           (-27,183),
           (-28,183),
           (-28,183),
           (-29,182),
           (-29,182),
           (-30,181),
           (-30,181),
           (-30,180),
           (-31,179),
           (-31,179),
           (-31,178),
           (-31,177),(-31,177))))
  0,LAYER (16 (
   TRACK (4,(-15,177),
           (-15,177),
           (-15,178),
           (-16,179),
           (-16,179),
           (-16,180),
           (-16,181),
           (-17,181),
           (-17,182),
           (-18,182),
           (-18,183),
           (-19,183),
           (-19,183),
           (-20,184),
           (-20,184),
           (-21,184),
           (-22,184),
           (-22,185),(-23,185))))
  0,LAYER (16 (
   TRACK (4,(-15,177),(-15,169))))
  0,LAYER (16 (
   TRACK (4,(-15,169),
           (-15,168),
           (-15,167),
           (-15,167),
           (-15,166),
           (-15,165),
           (-14,165),
           (-14,164),
           (-13,164),
           (-13,163),
           (-12,163),
           (-12,162),
           (-11,162),
           (-11,162),
           (-10,161),
           (-9,161),
           (-9,161),
           (-8,161),(-7,161))))
  0,LAYER (16 (
   TRACK (4,(31,147),(31,177))))
  0,LAYER (16 (
   TRACK (4,(31,177),
           (31,177),
           (31,178),
           (31,179),
           (31,179),
           (30,180),
           (30,181),
           (30,181),
           (29,182),
           (29,182),
           (28,183),
           (28,183),
           (27,183),
           (26,184),
           (26,184),
           (25,184),
           (24,184),
           (24,185),(23,185))))
  0,LAYER (16 (
   TRACK (4,(23,185),
           (22,185),
           (22,184),
           (21,184),
           (20,184),
           (20,184),
           (19,183),
           (19,183),
           (18,183),
           (18,182),
           (17,182),
           (17,181),
           (16,181),
           (16,180),
           (16,179),
           (16,179),
           (15,178),
           (15,177),(15,177))))
  0,LAYER (16 (
   TRACK (4,(15,177),(15,169))))
  0,LAYER (16 (
   TRACK (4,(7,161),
           (8,161),
           (9,161),
           (9,161),
           (10,161),
           (11,162),
           (11,162),
           (12,162),
           (12,163),
           (13,163),
           (13,164),
           (14,164),
           (14,165),
           (15,165),
           (15,166),
           (15,167),
           (15,167),
           (15,168),(15,169))))
  0,LAYER (16 (
   TRACK (4,(-7,161),(7,161))))
  0,LAYER (16 (
   TRACK (5,(-37,-147),(-57,-147))))
  0,LAYER (16 (
   TRACK (5,(-57,-147),(-57,147))))
  0,LAYER (16 (
   TRACK (5,(-57,147),(-37,147))))
  0,LAYER (16 (
   TRACK (5,(37,-147),(53,-147))))
  0,LAYER (16 (
   TRACK (5,(37,147),(53,147))))
  0,LAYER (16 (
   TRACK (5,(131,-80),(131,-59))))
  0,LAYER (16 (
   TRACK (5,(131,59),(131,80))))
);
5,"RJ11-NO_SHIELD__con-tycoelectronics",,,,
 (PINS (1,,-125,350,D)(2,,-75,250,D)(3,,-25,350,D)
       (4,,25,250,D)(5,,75,350,D)(6,,125,250,D)
       )
 (1,PAD (1 ((-125,350)))
  2,PAD (1 ((-75,250)))
  3,PAD (1 ((-25,350)))
  4,PAD (1 ((25,250)))
  5,PAD (1 ((75,350)))
  6,PAD (1 ((125,250)))
  1,LAYER (2 (
   ROUND (55,-125,350)))
  1,LAYER (3 (
   ROUND (55,-125,350)))
  2,LAYER (2 (
   ROUND (55,-75,250)))
  2,LAYER (3 (
   ROUND (55,-75,250)))
  3,LAYER (2 (
   ROUND (55,-25,350)))
  3,LAYER (3 (
   ROUND (55,-25,350)))
  4,LAYER (2 (
   ROUND (55,25,250)))
  4,LAYER (3 (
   ROUND (55,25,250)))
  5,LAYER (2 (
   ROUND (55,75,350)))
  5,LAYER (3 (
   ROUND (55,75,350)))
  6,LAYER (2 (
   ROUND (55,125,250)))
  6,LAYER (3 (
   ROUND (55,125,250)))
  0,LAYER (16 (
   TRACK (8,(-270,425),(270,425))))
  0,LAYER (16 (
   TRACK (8,(270,-306),(-270,-306))))
  0,LAYER (16 (
   TRACK (8,(-270,-306),(-270,425))))
  0,LAYER (16 (
   TRACK (8,(270,425),(270,-306))))
  0,LAYER (16 (
POLYGON ((309,-171)(309,-215)(273,-215)(273,-171)(309,-171))))
  0,LAYER (16 (
POLYGON ((-273,-171)(-273,-215)(-309,-215)(-309,-171)(-273,-171))))
);
6,"HC49U-V__crystal",,,,
 (PINS (1,,-95,0,D)(2,,95,0,D))
 (1,PAD (4 ((-95,0)))
  2,PAD (4 ((95,0)))
  1,LAYER (2 (
   ROUND (48,-95,0)))
  1,LAYER (3 (
   ROUND (48,-95,0)))
  2,LAYER (2 (
   ROUND (48,95,0)))
  2,LAYER (3 (
   ROUND (48,95,0)))
  0,LAYER (16 (
   TRACK (16,(-115,-90),(115,-90))))
  0,LAYER (16 (
   TRACK (16,(-115,90),(115,90))))
  0,LAYER (16 (
   TRACK (6,(-115,-70),(115,-70))))
  0,LAYER (16 (
   TRACK (6,(115,70),(-115,70))))
  0,LAYER (16 (
   TRACK (6,(115,-70),
           (121,-69),
           (127,-68),
           (133,-67),
           (138,-65),
           (144,-63),
           (150,-60),
           (155,-57),
           (159,-53),
           (164,-49),
           (168,-44),
           (172,-40),
           (175,-35),
           (178,-29),
           (180,-23),
           (182,-18),
           (183,-12),
           (184,-6),
           (185,0),
           (184,6),
           (183,12),
           (182,18),
           (180,23),
           (178,29),
           (175,34),
           (172,40),
           (168,44),
           (164,49),
           (159,53),
           (155,57),
           (150,60),
           (144,63),
           (138,65),
           (133,67),
           (127,68),
           (121,69),(115,70))))
  0,LAYER (16 (
   TRACK (16,(115,-90),
           (122,-89),
           (130,-88),
           (138,-86),
           (145,-84),
           (153,-81),
           (160,-77),
           (166,-73),
           (172,-68),
           (178,-63),
           (183,-57),
           (188,-51),
           (192,-45),
           (196,-38),
           (199,-30),
           (201,-23),
           (203,-15),
           (204,-7),
           (205,0),
           (204,7),
           (203,15),
           (201,23),
           (199,30),
           (196,38),
           (192,44),
           (188,51),
           (183,57),
           (178,63),
           (172,68),
           (166,73),
           (159,77),
           (153,81),
           (145,84),
           (138,86),
           (130,88),
           (122,89),(115,90))))
  0,LAYER (16 (
   TRACK (16,(-115,90),
           (-122,89),
           (-130,88),
           (-138,86),
           (-145,84),
           (-153,81),
           (-159,77),
           (-166,73),
           (-172,68),
           (-178,63),
           (-183,57),
           (-188,51),
           (-192,44),
           (-196,38),
           (-199,30),
           (-201,23),
           (-203,15),
           (-204,7),
           (-205,0),
           (-204,-7),
           (-203,-15),
           (-201,-23),
           (-199,-30),
           (-196,-38),
           (-192,-45),
           (-188,-51),
           (-183,-57),
           (-178,-63),
           (-172,-68),
           (-166,-73),
           (-160,-77),
           (-153,-81),
           (-145,-84),
           (-138,-86),
           (-130,-88),
           (-122,-89),(-115,-90))))
  0,LAYER (16 (
   TRACK (6,(-115,70),
           (-121,69),
           (-127,68),
           (-133,67),
           (-138,65),
           (-144,63),
           (-150,60),
           (-155,57),
           (-159,53),
           (-164,49),
           (-168,44),
           (-172,40),
           (-175,34),
           (-178,29),
           (-180,23),
           (-182,18),
           (-183,12),
           (-184,6),
           (-185,0),
           (-184,-6),
           (-183,-12),
           (-182,-18),
           (-180,-23),
           (-178,-29),
           (-175,-35),
           (-172,-40),
           (-168,-44),
           (-164,-49),
           (-159,-53),
           (-155,-57),
           (-150,-60),
           (-144,-63),
           (-138,-65),
           (-133,-67),
           (-127,-68),
           (-121,-69),(-115,-70))))
  0,LAYER (16 (
   TRACK (6,(-10,35),(10,35))))
  0,LAYER (16 (
   TRACK (6,(10,35),(10,-35))))
  0,LAYER (16 (
   TRACK (6,(10,-35),(-10,-35))))
  0,LAYER (16 (
   TRACK (6,(-10,-35),(-10,35))))
  0,LAYER (16 (
   TRACK (6,(25,35),(25,0))))
  0,LAYER (16 (
   TRACK (6,(25,0),(25,-35))))
  0,LAYER (16 (
   TRACK (6,(-25,35),(-25,0))))
  0,LAYER (16 (
   TRACK (6,(-25,0),(-25,-35))))
  0,LAYER (16 (
   TRACK (6,(25,0),(50,0))))
  0,LAYER (16 (
   TRACK (6,(-25,0),(-50,0))))
);
7,"SMC__diode",,,,
 (PINS (1,,145,0,T)(2,,-145,0,T))
 (1,LAYER (2 (
   POLYGON ((200,74)(200,-74)(90,-74)(90,74)(200,74))))
  2,LAYER (2 (
   POLYGON ((-90,74)(-90,-74)(-200,-74)(-200,74)(-90,74))))
  0,LAYER (16 (
   TRACK (4,(-140,122),(140,122))))
  0,LAYER (16 (
   TRACK (4,(-140,-122),(140,-122))))
  0,LAYER (16 (
   TRACK (4,(-140,-122),(-140,122))))
  0,LAYER (16 (
   TRACK (4,(140,-122),(140,122))))
  0,LAYER (16 (
   TRACK (8,(21,39),(-32,0))))
  0,LAYER (16 (
   TRACK (8,(-32,0),(21,-39))))
  0,LAYER (16 (
   TRACK (8,(21,-39),(21,39))))
  0,LAYER (16 (
POLYGON ((-140,43)(-140,-43)(-160,-43)(-160,43)(-140,43))))
  0,LAYER (16 (
POLYGON ((160,43)(160,-43)(140,-43)(140,43)(160,43))))
  0,LAYER (16 (
POLYGON ((-34,122)(-34,-122)(-82,-122)(-82,122)(-34,122))))
);
8,"UP2B-2R2-R__duckgauge",,,,
 (PINS (1,,-758,39,T)(2,,-289,39,T))
 (1,LAYER (2 (
   POLYGON ((-813,182)(-703,182)(-703,-104)(-813,-104)(-813,182))))
  2,LAYER (2 (
   POLYGON ((-344,182)(-234,182)(-234,-104)(-344,-104)(-344,182))))
);
9,"C1206__eagle-ltspice",,,,
 (PINS (1,,-55,0,T)(2,,55,0,T))
 (1,LAYER (2 (
   POLYGON ((-24,35)(-24,-35)(-86,-35)(-86,35)(-24,35))))
  2,LAYER (2 (
   POLYGON ((86,35)(86,-35)(24,-35)(24,35)(86,35))))
  0,LAYER (16 (
   TRACK (4,(-37,30),(37,30))))
  0,LAYER (16 (
   TRACK (4,(-37,-30),(37,-30))))
  0,LAYER (16 (
POLYGON ((-38,33)(-38,-33)(-66,-33)(-66,33)(-38,33))))
  0,LAYER (16 (
POLYGON ((66,33)(66,-33)(38,-33)(38,33)(66,33))))
);
10,"1.27HEADER__fuelgauge",,,,
 (PINS (1,,16,18,D)(2,,66,18,D)(3,,116,18,D)
       (4,,166,18,D)(5,,216,18,D)(6,,266,18,D)
       (7,,316,18,D)(8,,366,18,D)(9,,416,18,D)
       (10,,466,18,D)(11,,516,18,D)(12,,566,18,D)
       (13,,616,18,D)(14,,666,18,D)(15,,716,18,D)
       (16,,766,18,D)(17,,816,18,D)(18,,866,18,D)
       (19,,916,18,D)(20,,966,18,D)(21,,1016,18,D)
       (22,,1066,18,D)(23,,1116,18,D)(24,,1166,18,D)
       (25,,1216,18,D)(26,,1266,18,D)(27,,1316,18,D)
       (28,,1366,18,D))
 (1,PAD (5 ((16,18)))
  2,PAD (5 ((66,18)))
  3,PAD (5 ((116,18)))
  4,PAD (5 ((166,18)))
  5,PAD (5 ((216,18)))
  6,PAD (5 ((266,18)))
  7,PAD (5 ((316,18)))
  8,PAD (5 ((366,18)))
  9,PAD (5 ((416,18)))
  10,PAD (5 ((466,18)))
  11,PAD (5 ((516,18)))
  12,PAD (5 ((566,18)))
  13,PAD (5 ((616,18)))
  14,PAD (5 ((666,18)))
  15,PAD (5 ((716,18)))
  16,PAD (5 ((766,18)))
  17,PAD (5 ((816,18)))
  18,PAD (5 ((866,18)))
  19,PAD (5 ((916,18)))
  20,PAD (5 ((966,18)))
  21,PAD (5 ((1016,18)))
  22,PAD (5 ((1066,18)))
  23,PAD (5 ((1116,18)))
  24,PAD (5 ((1166,18)))
  25,PAD (5 ((1216,18)))
  26,PAD (5 ((1266,18)))
  27,PAD (5 ((1316,18)))
  28,PAD (5 ((1366,18)))
  1,LAYER (2 (
   ROUND (40,16,18)))
  1,LAYER (3 (
   ROUND (40,16,18)))
  2,LAYER (2 (
   ROUND (40,66,18)))
  2,LAYER (3 (
   ROUND (40,66,18)))
  3,LAYER (2 (
   ROUND (40,116,18)))
  3,LAYER (3 (
   ROUND (40,116,18)))
  4,LAYER (2 (
   ROUND (40,166,18)))
  4,LAYER (3 (
   ROUND (40,166,18)))
  5,LAYER (2 (
   ROUND (40,216,18)))
  5,LAYER (3 (
   ROUND (40,216,18)))
  6,LAYER (2 (
   ROUND (40,266,18)))
  6,LAYER (3 (
   ROUND (40,266,18)))
  7,LAYER (2 (
   ROUND (40,316,18)))
  7,LAYER (3 (
   ROUND (40,316,18)))
  8,LAYER (2 (
   ROUND (40,366,18)))
  8,LAYER (3 (
   ROUND (40,366,18)))
  9,LAYER (2 (
   ROUND (40,416,18)))
  9,LAYER (3 (
   ROUND (40,416,18)))
  10,LAYER (2 (
   ROUND (40,466,18)))
  10,LAYER (3 (
   ROUND (40,466,18)))
  11,LAYER (2 (
   ROUND (40,516,18)))
  11,LAYER (3 (
   ROUND (40,516,18)))
  12,LAYER (2 (
   ROUND (40,566,18)))
  12,LAYER (3 (
   ROUND (40,566,18)))
  13,LAYER (2 (
   ROUND (40,616,18)))
  13,LAYER (3 (
   ROUND (40,616,18)))
  14,LAYER (2 (
   ROUND (40,666,18)))
  14,LAYER (3 (
   ROUND (40,666,18)))
  15,LAYER (2 (
   ROUND (40,716,18)))
  15,LAYER (3 (
   ROUND (40,716,18)))
  16,LAYER (2 (
   ROUND (40,766,18)))
  16,LAYER (3 (
   ROUND (40,766,18)))
  17,LAYER (2 (
   ROUND (40,816,18)))
  17,LAYER (3 (
   ROUND (40,816,18)))
  18,LAYER (2 (
   ROUND (40,866,18)))
  18,LAYER (3 (
   ROUND (40,866,18)))
  19,LAYER (2 (
   ROUND (40,916,18)))
  19,LAYER (3 (
   ROUND (40,916,18)))
  20,LAYER (2 (
   ROUND (40,966,18)))
  20,LAYER (3 (
   ROUND (40,966,18)))
  21,LAYER (2 (
   ROUND (40,1016,18)))
  21,LAYER (3 (
   ROUND (40,1016,18)))
  22,LAYER (2 (
   ROUND (40,1066,18)))
  22,LAYER (3 (
   ROUND (40,1066,18)))
  23,LAYER (2 (
   ROUND (40,1116,18)))
  23,LAYER (3 (
   ROUND (40,1116,18)))
  24,LAYER (2 (
   ROUND (40,1166,18)))
  24,LAYER (3 (
   ROUND (40,1166,18)))
  25,LAYER (2 (
   ROUND (40,1216,18)))
  25,LAYER (3 (
   ROUND (40,1216,18)))
  26,LAYER (2 (
   ROUND (40,1266,18)))
  26,LAYER (3 (
   ROUND (40,1266,18)))
  27,LAYER (2 (
   ROUND (40,1316,18)))
  27,LAYER (3 (
   ROUND (40,1316,18)))
  28,LAYER (2 (
   ROUND (40,1366,18)))
  28,LAYER (3 (
   ROUND (40,1366,18)))
  0,LAYER (16 (
   TRACK (5,(1400,50),(1400,0))))
  0,LAYER (16 (
   TRACK (5,(1400,0),(1375,-25))))
  0,LAYER (16 (
   TRACK (5,(1375,-25),(0,-25))))
  0,LAYER (16 (
   TRACK (5,(-25,50),(1400,50))))
  0,LAYER (16 (
   TRACK (5,(-25,50),(-25,0))))
  0,LAYER (16 (
   TRACK (5,(-25,0),(0,-25))))
);
11,"MSOP10__fuelgauge",,,,
 (PINS (1,,-39,-83,T)(2,,-19,-83,T)(3,,0,-83,T)
       (4,,19,-83,T)(5,,39,-83,T)(6,,39,83,T)
       (7,,19,83,T)(8,,0,83,T)(9,,-19,83,T)
       (10,,-39,83,T))
 (1,LAYER (2 (
   POLYGON ((-35,-64)(-35,-102)(-43,-102)(-43,-64)(-35,-64))))
  2,LAYER (2 (
   POLYGON ((-15,-64)(-15,-102)(-23,-102)(-23,-64)(-15,-64))))
  3,LAYER (2 (
   POLYGON ((4,-64)(4,-102)(-4,-102)(-4,-64)(4,-64))))
  4,LAYER (2 (
   POLYGON ((23,-64)(23,-102)(15,-102)(15,-64)(23,-64))))
  5,LAYER (2 (
   POLYGON ((43,-64)(43,-102)(35,-102)(35,-64)(43,-64))))
  6,LAYER (2 (
   POLYGON ((35,64)(35,102)(43,102)(43,64)(35,64))))
  7,LAYER (2 (
   POLYGON ((15,64)(15,102)(23,102)(23,64)(15,64))))
  8,LAYER (2 (
   POLYGON ((-4,64)(-4,102)(4,102)(4,64)(-4,64))))
  9,LAYER (2 (
   POLYGON ((-23,64)(-23,102)(-15,102)(-15,64)(-23,64))))
  10,LAYER (2 (
   POLYGON ((-43,64)(-43,102)(-35,102)(-35,64)(-43,64))))
  0,LAYER (16 (
   TRACK (8,(-55,55),(55,55))))
  0,LAYER (16 (
   TRACK (8,(55,55),(55,-55))))
  0,LAYER (16 (
   TRACK (8,(55,-55),(-55,-55))))
  0,LAYER (16 (
   TRACK (8,(-55,-55),(-55,55))))
  0,LAYER (16 (
   TRACK (8,(-31,-19),
           (-32,-19),
           (-33,-19),
           (-34,-20),
           (-35,-20),
           (-36,-20),
           (-37,-21),
           (-38,-21),
           (-39,-22),
           (-39,-23),
           (-40,-23),
           (-41,-24),
           (-41,-25),
           (-42,-26),
           (-42,-27),
           (-42,-28),
           (-43,-29),
           (-43,-30),
           (-43,-31),
           (-43,-32),
           (-43,-33),
           (-42,-34),
           (-42,-35),
           (-42,-36),
           (-41,-37),
           (-41,-38),
           (-40,-39),
           (-39,-39),
           (-39,-40),
           (-38,-41),
           (-37,-41),
           (-36,-42),
           (-35,-42),
           (-34,-42),
           (-33,-43),
           (-32,-43),(-31,-43))))
  0,LAYER (16 (
   TRACK (8,(-31,-19),(-31,-43))))
  0,LAYER (16 (
POLYGON ((-35,-59)(-35,-97)(-43,-97)(-43,-59)(-35,-59))))
  0,LAYER (16 (
POLYGON ((-15,-59)(-15,-97)(-23,-97)(-23,-59)(-15,-59))))
  0,LAYER (16 (
POLYGON ((4,-59)(4,-97)(-4,-97)(-4,-59)(4,-59))))
  0,LAYER (16 (
POLYGON ((23,-59)(23,-97)(15,-97)(15,-59)(23,-59))))
  0,LAYER (16 (
POLYGON ((43,-59)(43,-97)(35,-97)(35,-59)(43,-59))))
  0,LAYER (16 (
POLYGON ((35,59)(35,97)(43,97)(43,59)(35,59))))
  0,LAYER (16 (
POLYGON ((15,59)(15,97)(23,97)(23,59)(15,59))))
  0,LAYER (16 (
POLYGON ((-4,59)(-4,97)(4,97)(4,59)(-4,59))))
  0,LAYER (16 (
POLYGON ((-23,59)(-23,97)(-15,97)(-15,59)(-23,59))))
  0,LAYER (16 (
POLYGON ((-43,59)(-43,97)(-35,97)(-35,59)(-43,59))))
);
12,"1206__led",,,,
 (PINS (1,,-55,0,T)(2,,55,0,T))
 (1,LAYER (2 (
   POLYGON ((-24,35)(-24,-35)(-86,-35)(-86,35)(-24,35))))
  2,LAYER (2 (
   POLYGON ((86,35)(86,-35)(24,-35)(24,35)(86,35))))
  0,LAYER (16 (
   TRACK (4,(61,-29),(-61,-29))))
  0,LAYER (16 (
   TRACK (4,(-61,-29),(-61,29))))
  0,LAYER (16 (
   TRACK (4,(-61,29),(61,29))))
  0,LAYER (16 (
   TRACK (4,(61,29),(61,-29))))
  0,LAYER (16 (
   TRACK (4,(-21,-19),
           (-19,-21),
           (-18,-23),
           (-15,-24),
           (-13,-25),
           (-11,-26),
           (-9,-27),
           (-6,-28),
           (-4,-28),
           (-1,-29),
           (1,-29),
           (3,-29),
           (6,-28),
           (8,-27),
           (10,-27),
           (13,-26),
           (15,-24),
           (17,-23),
           (19,-21),
           (21,-19),(21,-19))))
  0,LAYER (16 (
   TRACK (4,(-21,19),
           (-23,18),
           (-24,15),
           (-25,13),
           (-26,11),
           (-27,9),
           (-28,6),
           (-28,4),
           (-29,1),
           (-29,-1),
           (-29,-3),
           (-28,-6),
           (-27,-8),
           (-27,-10),
           (-26,-13),
           (-24,-15),
           (-23,-17),(-21,-19))))
  0,LAYER (16 (
   TRACK (4,(21,19),
           (19,21),
           (18,23),
           (15,24),
           (13,25),
           (11,26),
           (9,27),
           (6,28),
           (4,28),
           (1,29),
           (-1,29),
           (-3,29),
           (-6,28),
           (-8,27),
           (-10,27),
           (-13,26),
           (-15,24),
           (-17,23),
           (-19,21),
           (-21,19),(-21,19))))
  0,LAYER (16 (
   TRACK (4,(21,-19),
           (23,-18),
           (24,-15),
           (25,-13),
           (26,-11),
           (27,-9),
           (28,-6),
           (28,-4),
           (29,-1),
           (29,1),
           (29,3),
           (28,6),
           (27,8),
           (27,10),
           (26,13),
           (24,15),
           (23,17),(21,19))))
  0,LAYER (16 (
POLYGON ((3,3)(3,-3)(-3,-3)(-3,3)(3,3))))
  0,LAYER (16 (
POLYGON ((30,-18)(30,-26)(18,-26)(18,-18)(30,-18))))
  0,LAYER (16 (
POLYGON ((34,20)(34,-26)(32,-26)(32,20)(34,20))))
  0,LAYER (16 (
POLYGON ((34,26)(34,22)(32,22)(32,26)(34,26))))
  0,LAYER (16 (
POLYGON ((-32,20)(-32,-26)(-34,-26)(-34,20)(-32,20))))
  0,LAYER (16 (
POLYGON ((-32,26)(-32,22)(-34,22)(-34,26)(-32,26))))
  0,LAYER (16 (
POLYGON ((22,-18)(22,-26)(18,-26)(18,-18)(22,-18))))
);
13,"QSOP16__max1708",,,,
 (PINS (1,,-87,-105,T)(2,,-62,-105,T)(3,,-37,-105,T)
       (4,,-12,-105,T)(5,,12,-105,T)(6,,37,-105,T)
       (7,,62,-105,T)(8,,87,-105,T)(9,,87,105,T)
       (10,,62,105,T)(11,,37,105,T)(12,,12,105,T)
       (13,,-12,105,T)(14,,-37,105,T)(15,,-62,105,T)
       (16,,-87,105,T))
 (1,LAYER (2 (
   POLYGON ((-79,-76)(-79,-134)(-95,-134)(-95,-76)(-79,-76))))
  2,LAYER (2 (
   POLYGON ((-54,-76)(-54,-134)(-70,-134)(-70,-76)(-54,-76))))
  3,LAYER (2 (
   POLYGON ((-29,-76)(-29,-134)(-45,-134)(-45,-76)(-29,-76))))
  4,LAYER (2 (
   POLYGON ((-4,-76)(-4,-134)(-20,-134)(-20,-76)(-4,-76))))
  5,LAYER (2 (
   POLYGON ((20,-76)(20,-134)(4,-134)(4,-76)(20,-76))))
  6,LAYER (2 (
   POLYGON ((45,-76)(45,-134)(29,-134)(29,-76)(45,-76))))
  7,LAYER (2 (
   POLYGON ((70,-76)(70,-134)(54,-134)(54,-76)(70,-76))))
  8,LAYER (2 (
   POLYGON ((95,-76)(95,-134)(79,-134)(79,-76)(95,-76))))
  9,LAYER (2 (
   POLYGON ((95,134)(95,76)(79,76)(79,134)(95,134))))
  10,LAYER (2 (
   POLYGON ((70,134)(70,76)(54,76)(54,134)(70,134))))
  11,LAYER (2 (
   POLYGON ((45,134)(45,76)(29,76)(29,134)(45,134))))
  12,LAYER (2 (
   POLYGON ((20,134)(20,76)(4,76)(4,134)(20,134))))
  13,LAYER (2 (
   POLYGON ((-4,134)(-4,76)(-20,76)(-20,134)(-4,134))))
  14,LAYER (2 (
   POLYGON ((-29,134)(-29,76)(-45,76)(-45,134)(-29,134))))
  15,LAYER (2 (
   POLYGON ((-54,134)(-54,76)(-70,76)(-70,134)(-54,134))))
  16,LAYER (2 (
   POLYGON ((-79,134)(-79,76)(-95,76)(-95,134)(-79,134))))
  0,LAYER (16 (
   TRACK (8,(-97,-72),(-97,72))))
  0,LAYER (16 (
   TRACK (8,(97,72),(97,-72))))
  0,LAYER (16 (
   TRACK (8,(-97,-72),(97,-72))))
  0,LAYER (16 (
   TRACK (8,(97,72),(-97,72))))
  0,LAYER (16 (
POLYGON ((-82,-71)(-82,-121)(-92,-121)(-92,-71)(-82,-71))))
  0,LAYER (16 (
POLYGON ((-57,-71)(-57,-121)(-67,-121)(-67,-71)(-57,-71))))
  0,LAYER (16 (
POLYGON ((-32,-71)(-32,-121)(-42,-121)(-42,-71)(-32,-71))))
  0,LAYER (16 (
POLYGON ((-7,-71)(-7,-121)(-17,-121)(-17,-71)(-7,-71))))
  0,LAYER (16 (
POLYGON ((17,-71)(17,-121)(7,-121)(7,-71)(17,-71))))
  0,LAYER (16 (
POLYGON ((42,-71)(42,-121)(32,-121)(32,-71)(42,-71))))
  0,LAYER (16 (
POLYGON ((67,-71)(67,-121)(57,-121)(57,-71)(67,-71))))
  0,LAYER (16 (
POLYGON ((92,-71)(92,-121)(82,-121)(82,-71)(92,-71))))
  0,LAYER (16 (
POLYGON ((92,121)(92,71)(82,71)(82,121)(92,121))))
  0,LAYER (16 (
POLYGON ((67,121)(67,71)(57,71)(57,121)(67,121))))
  0,LAYER (16 (
POLYGON ((42,121)(42,71)(32,71)(32,121)(42,121))))
  0,LAYER (16 (
POLYGON ((17,121)(17,71)(7,71)(7,121)(17,121))))
  0,LAYER (16 (
POLYGON ((-7,121)(-7,71)(-17,71)(-17,121)(-7,121))))
  0,LAYER (16 (
POLYGON ((-32,121)(-32,71)(-42,71)(-42,121)(-32,121))))
  0,LAYER (16 (
POLYGON ((-57,121)(-57,71)(-67,71)(-67,121)(-57,121))))
  0,LAYER (16 (
POLYGON ((-82,121)(-82,71)(-92,71)(-92,121)(-82,121))))
  0,LAYER (16 (
   ROUND (23,-64,-41)
))
);
14,"TQFP100-14X14__microchip",,,,
 (PINS (1,,-236,-305,T)(2,,-216,-305,T)(3,,-196,-305,T)
       (4,,-177,-305,T)(5,,-157,-305,T)(6,,-137,-305,T)
       (7,,-118,-305,T)(8,,-98,-305,T)(9,,-78,-305,T)
       (10,,-59,-305,T)(11,,-39,-305,T)(12,,-19,-305,T)
       (13,,0,-305,T)(14,,19,-305,T)(15,,39,-305,T)
       (16,,59,-305,T)(17,,78,-305,T)(18,,98,-305,T)
       (19,,118,-305,T)(20,,137,-305,T)(21,,157,-305,T)
       (22,,177,-305,T)(23,,196,-305,T)(24,,216,-305,T)
       (25,,236,-305,T)(26,,305,-236,T)(27,,305,-216,T)
       (28,,305,-196,T)(29,,305,-177,T)(30,,305,-157,T)
       (31,,305,-137,T)(32,,305,-118,T)(33,,305,-98,T)
       (34,,305,-78,T)(35,,305,-59,T)(36,,305,-39,T)
       (37,,305,-19,T)(38,,305,0,T)(39,,305,19,T)
       (40,,305,39,T)(41,,305,59,T)(42,,305,78,T)
       (43,,305,98,T)(44,,305,118,T)(45,,305,137,T)
       (46,,305,157,T)(47,,305,177,T)(48,,305,196,T)
       (49,,305,216,T)(50,,305,236,T)(51,,236,305,T)
       (52,,216,305,T)(53,,196,305,T)(54,,177,305,T)
       (55,,157,305,T)(56,,137,305,T)(57,,118,305,T)
       (58,,98,305,T)(59,,78,305,T)(60,,59,305,T)
       (61,,39,305,T)(62,,19,305,T)(63,,0,305,T)
       (64,,-19,305,T)(65,,-39,305,T)(66,,-59,305,T)
       (67,,-78,305,T)(68,,-98,305,T)(69,,-118,305,T)
       (70,,-137,305,T)(71,,-157,305,T)(72,,-177,305,T)
       (73,,-196,305,T)(74,,-216,305,T)(75,,-236,305,T)
       (76,,-305,236,T)(77,,-305,216,T)(78,,-305,196,T)
       (79,,-305,177,T)(80,,-305,157,T)(81,,-305,137,T)
       (82,,-305,118,T)(83,,-305,98,T)(84,,-305,78,T)
       (85,,-305,59,T)(86,,-305,39,T)(87,,-305,19,T)
       (88,,-305,0,T)(89,,-305,-19,T)(90,,-305,-39,T)
       (91,,-305,-59,T)(92,,-305,-78,T)(93,,-305,-98,T)
       (94,,-305,-118,T)(95,,-305,-137,T)(96,,-305,-157,T)
       (97,,-305,-177,T)(98,,-305,-196,T)(99,,-305,-216,T)
       (100,,-305,-236,T))
 (1,LAYER (2 (
   POLYGON ((-231,-276)(-231,-334)(-241,-334)(-241,-276)(-231,-276))))
  2,LAYER (2 (
   POLYGON ((-211,-276)(-211,-334)(-221,-334)(-221,-276)(-211,-276))))
  3,LAYER (2 (
   POLYGON ((-191,-276)(-191,-334)(-201,-334)(-201,-276)(-191,-276))))
  4,LAYER (2 (
   POLYGON ((-172,-276)(-172,-334)(-182,-334)(-182,-276)(-172,-276))))
  5,LAYER (2 (
   POLYGON ((-152,-276)(-152,-334)(-162,-334)(-162,-276)(-152,-276))))
  6,LAYER (2 (
   POLYGON ((-132,-276)(-132,-334)(-142,-334)(-142,-276)(-132,-276))))
  7,LAYER (2 (
   POLYGON ((-113,-276)(-113,-334)(-123,-334)(-123,-276)(-113,-276))))
  8,LAYER (2 (
   POLYGON ((-93,-276)(-93,-334)(-103,-334)(-103,-276)(-93,-276))))
  9,LAYER (2 (
   POLYGON ((-73,-276)(-73,-334)(-83,-334)(-83,-276)(-73,-276))))
  10,LAYER (2 (
   POLYGON ((-54,-276)(-54,-334)(-64,-334)(-64,-276)(-54,-276))))
  11,LAYER (2 (
   POLYGON ((-34,-276)(-34,-334)(-44,-334)(-44,-276)(-34,-276))))
  12,LAYER (2 (
   POLYGON ((-14,-276)(-14,-334)(-24,-334)(-24,-276)(-14,-276))))
  13,LAYER (2 (
   POLYGON ((5,-276)(5,-334)(-5,-334)(-5,-276)(5,-276))))
  14,LAYER (2 (
   POLYGON ((24,-276)(24,-334)(14,-334)(14,-276)(24,-276))))
  15,LAYER (2 (
   POLYGON ((44,-276)(44,-334)(34,-334)(34,-276)(44,-276))))
  16,LAYER (2 (
   POLYGON ((64,-276)(64,-334)(54,-334)(54,-276)(64,-276))))
  17,LAYER (2 (
   POLYGON ((83,-276)(83,-334)(73,-334)(73,-276)(83,-276))))
  18,LAYER (2 (
   POLYGON ((103,-276)(103,-334)(93,-334)(93,-276)(103,-276))))
  19,LAYER (2 (
   POLYGON ((123,-276)(123,-334)(113,-334)(113,-276)(123,-276))))
  20,LAYER (2 (
   POLYGON ((142,-276)(142,-334)(132,-334)(132,-276)(142,-276))))
  21,LAYER (2 (
   POLYGON ((162,-276)(162,-334)(152,-334)(152,-276)(162,-276))))
  22,LAYER (2 (
   POLYGON ((182,-276)(182,-334)(172,-334)(172,-276)(182,-276))))
  23,LAYER (2 (
   POLYGON ((201,-276)(201,-334)(191,-334)(191,-276)(201,-276))))
  24,LAYER (2 (
   POLYGON ((221,-276)(221,-334)(211,-334)(211,-276)(221,-276))))
  25,LAYER (2 (
   POLYGON ((241,-276)(241,-334)(231,-334)(231,-276)(241,-276))))
  26,LAYER (2 (
   POLYGON ((334,-231)(334,-241)(276,-241)(276,-231)(334,-231))))
  27,LAYER (2 (
   POLYGON ((334,-211)(334,-221)(276,-221)(276,-211)(334,-211))))
  28,LAYER (2 (
   POLYGON ((334,-191)(334,-201)(276,-201)(276,-191)(334,-191))))
  29,LAYER (2 (
   POLYGON ((334,-172)(334,-182)(276,-182)(276,-172)(334,-172))))
  30,LAYER (2 (
   POLYGON ((334,-152)(334,-162)(276,-162)(276,-152)(334,-152))))
  31,LAYER (2 (
   POLYGON ((334,-132)(334,-142)(276,-142)(276,-132)(334,-132))))
  32,LAYER (2 (
   POLYGON ((334,-113)(334,-123)(276,-123)(276,-113)(334,-113))))
  33,LAYER (2 (
   POLYGON ((334,-93)(334,-103)(276,-103)(276,-93)(334,-93))))
  34,LAYER (2 (
   POLYGON ((334,-73)(334,-83)(276,-83)(276,-73)(334,-73))))
  35,LAYER (2 (
   POLYGON ((334,-54)(334,-64)(276,-64)(276,-54)(334,-54))))
  36,LAYER (2 (
   POLYGON ((334,-34)(334,-44)(276,-44)(276,-34)(334,-34))))
  37,LAYER (2 (
   POLYGON ((334,-14)(334,-24)(276,-24)(276,-14)(334,-14))))
  38,LAYER (2 (
   POLYGON ((334,5)(334,-5)(276,-5)(276,5)(334,5))))
  39,LAYER (2 (
   POLYGON ((334,24)(334,14)(276,14)(276,24)(334,24))))
  40,LAYER (2 (
   POLYGON ((334,44)(334,34)(276,34)(276,44)(334,44))))
  41,LAYER (2 (
   POLYGON ((334,64)(334,54)(276,54)(276,64)(334,64))))
  42,LAYER (2 (
   POLYGON ((334,83)(334,73)(276,73)(276,83)(334,83))))
  43,LAYER (2 (
   POLYGON ((334,103)(334,93)(276,93)(276,103)(334,103))))
  44,LAYER (2 (
   POLYGON ((334,123)(334,113)(276,113)(276,123)(334,123))))
  45,LAYER (2 (
   POLYGON ((334,142)(334,132)(276,132)(276,142)(334,142))))
  46,LAYER (2 (
   POLYGON ((334,162)(334,152)(276,152)(276,162)(334,162))))
  47,LAYER (2 (
   POLYGON ((334,182)(334,172)(276,172)(276,182)(334,182))))
  48,LAYER (2 (
   POLYGON ((334,201)(334,191)(276,191)(276,201)(334,201))))
  49,LAYER (2 (
   POLYGON ((334,221)(334,211)(276,211)(276,221)(334,221))))
  50,LAYER (2 (
   POLYGON ((334,241)(334,231)(276,231)(276,241)(334,241))))
  51,LAYER (2 (
   POLYGON ((241,334)(241,276)(231,276)(231,334)(241,334))))
  52,LAYER (2 (
   POLYGON ((221,334)(221,276)(211,276)(211,334)(221,334))))
  53,LAYER (2 (
   POLYGON ((201,334)(201,276)(191,276)(191,334)(201,334))))
  54,LAYER (2 (
   POLYGON ((182,334)(182,276)(172,276)(172,334)(182,334))))
  55,LAYER (2 (
   POLYGON ((162,334)(162,276)(152,276)(152,334)(162,334))))
  56,LAYER (2 (
   POLYGON ((142,334)(142,276)(132,276)(132,334)(142,334))))
  57,LAYER (2 (
   POLYGON ((123,334)(123,276)(113,276)(113,334)(123,334))))
  58,LAYER (2 (
   POLYGON ((103,334)(103,276)(93,276)(93,334)(103,334))))
  59,LAYER (2 (
   POLYGON ((83,334)(83,276)(73,276)(73,334)(83,334))))
  60,LAYER (2 (
   POLYGON ((64,334)(64,276)(54,276)(54,334)(64,334))))
  61,LAYER (2 (
   POLYGON ((44,334)(44,276)(34,276)(34,334)(44,334))))
  62,LAYER (2 (
   POLYGON ((24,334)(24,276)(14,276)(14,334)(24,334))))
  63,LAYER (2 (
   POLYGON ((5,334)(5,276)(-5,276)(-5,334)(5,334))))
  64,LAYER (2 (
   POLYGON ((-14,334)(-14,276)(-24,276)(-24,334)(-14,334))))
  65,LAYER (2 (
   POLYGON ((-34,334)(-34,276)(-44,276)(-44,334)(-34,334))))
  66,LAYER (2 (
   POLYGON ((-54,334)(-54,276)(-64,276)(-64,334)(-54,334))))
  67,LAYER (2 (
   POLYGON ((-73,334)(-73,276)(-83,276)(-83,334)(-73,334))))
  68,LAYER (2 (
   POLYGON ((-93,334)(-93,276)(-103,276)(-103,334)(-93,334))))
  69,LAYER (2 (
   POLYGON ((-113,334)(-113,276)(-123,276)(-123,334)(-113,334))))
  70,LAYER (2 (
   POLYGON ((-132,334)(-132,276)(-142,276)(-142,334)(-132,334))))
  71,LAYER (2 (
   POLYGON ((-152,334)(-152,276)(-162,276)(-162,334)(-152,334))))
  72,LAYER (2 (
   POLYGON ((-172,334)(-172,276)(-182,276)(-182,334)(-172,334))))
  73,LAYER (2 (
   POLYGON ((-191,334)(-191,276)(-201,276)(-201,334)(-191,334))))
  74,LAYER (2 (
   POLYGON ((-211,334)(-211,276)(-221,276)(-221,334)(-211,334))))
  75,LAYER (2 (
   POLYGON ((-231,334)(-231,276)(-241,276)(-241,334)(-231,334))))
  76,LAYER (2 (
   POLYGON ((-276,241)(-276,231)(-334,231)(-334,241)(-276,241))))
  77,LAYER (2 (
   POLYGON ((-276,221)(-276,211)(-334,211)(-334,221)(-276,221))))
  78,LAYER (2 (
   POLYGON ((-276,201)(-276,191)(-334,191)(-334,201)(-276,201))))
  79,LAYER (2 (
   POLYGON ((-276,182)(-276,172)(-334,172)(-334,182)(-276,182))))
  80,LAYER (2 (
   POLYGON ((-276,162)(-276,152)(-334,152)(-334,162)(-276,162))))
  81,LAYER (2 (
   POLYGON ((-276,142)(-276,132)(-334,132)(-334,142)(-276,142))))
  82,LAYER (2 (
   POLYGON ((-276,123)(-276,113)(-334,113)(-334,123)(-276,123))))
  83,LAYER (2 (
   POLYGON ((-276,103)(-276,93)(-334,93)(-334,103)(-276,103))))
  84,LAYER (2 (
   POLYGON ((-276,83)(-276,73)(-334,73)(-334,83)(-276,83))))
  85,LAYER (2 (
   POLYGON ((-276,64)(-276,54)(-334,54)(-334,64)(-276,64))))
  86,LAYER (2 (
   POLYGON ((-276,44)(-276,34)(-334,34)(-334,44)(-276,44))))
  87,LAYER (2 (
   POLYGON ((-276,24)(-276,14)(-334,14)(-334,24)(-276,24))))
  88,LAYER (2 (
   POLYGON ((-276,5)(-276,-5)(-334,-5)(-334,5)(-276,5))))
  89,LAYER (2 (
   POLYGON ((-276,-14)(-276,-24)(-334,-24)(-334,-14)(-276,-14))))
  90,LAYER (2 (
   POLYGON ((-276,-34)(-276,-44)(-334,-44)(-334,-34)(-276,-34))))
  91,LAYER (2 (
   POLYGON ((-276,-54)(-276,-64)(-334,-64)(-334,-54)(-276,-54))))
  92,LAYER (2 (
   POLYGON ((-276,-73)(-276,-83)(-334,-83)(-334,-73)(-276,-73))))
  93,LAYER (2 (
   POLYGON ((-276,-93)(-276,-103)(-334,-103)(-334,-93)(-276,-93))))
  94,LAYER (2 (
   POLYGON ((-276,-113)(-276,-123)(-334,-123)(-334,-113)(-276,-113))))
  95,LAYER (2 (
   POLYGON ((-276,-132)(-276,-142)(-334,-142)(-334,-132)(-276,-132))))
  96,LAYER (2 (
   POLYGON ((-276,-152)(-276,-162)(-334,-162)(-334,-152)(-276,-152))))
  97,LAYER (2 (
   POLYGON ((-276,-172)(-276,-182)(-334,-182)(-334,-172)(-276,-172))))
  98,LAYER (2 (
   POLYGON ((-276,-191)(-276,-201)(-334,-201)(-334,-191)(-276,-191))))
  99,LAYER (2 (
   POLYGON ((-276,-211)(-276,-221)(-334,-221)(-334,-211)(-276,-211))))
  100,LAYER (2 (
   POLYGON ((-276,-231)(-276,-241)(-334,-241)(-334,-231)(-276,-231))))
  0,LAYER (16 (
   TRACK (6,(-270,270),(270,270))))
  0,LAYER (16 (
   TRACK (6,(270,270),(270,-270))))
  0,LAYER (16 (
   TRACK (6,(270,-270),(-241,-270))))
  0,LAYER (16 (
   TRACK (6,(-241,-270),(-270,-241))))
  0,LAYER (16 (
   TRACK (6,(-270,-241),(-270,270))))
  0,LAYER (16 (
POLYGON ((-231,309)(-231,271)(-241,271)(-241,309)(-231,309))))
  0,LAYER (16 (
POLYGON ((-211,309)(-211,271)(-221,271)(-221,309)(-211,309))))
  0,LAYER (16 (
POLYGON ((-191,309)(-191,271)(-201,271)(-201,309)(-191,309))))
  0,LAYER (16 (
POLYGON ((-172,309)(-172,271)(-182,271)(-182,309)(-172,309))))
  0,LAYER (16 (
POLYGON ((-152,309)(-152,271)(-162,271)(-162,309)(-152,309))))
  0,LAYER (16 (
POLYGON ((-132,309)(-132,271)(-142,271)(-142,309)(-132,309))))
  0,LAYER (16 (
POLYGON ((-113,309)(-113,271)(-123,271)(-123,309)(-113,309))))
  0,LAYER (16 (
POLYGON ((-93,309)(-93,271)(-103,271)(-103,309)(-93,309))))
  0,LAYER (16 (
POLYGON ((-73,309)(-73,271)(-83,271)(-83,309)(-73,309))))
  0,LAYER (16 (
POLYGON ((-54,309)(-54,271)(-64,271)(-64,309)(-54,309))))
  0,LAYER (16 (
POLYGON ((-34,309)(-34,271)(-44,271)(-44,309)(-34,309))))
  0,LAYER (16 (
POLYGON ((-14,309)(-14,271)(-24,271)(-24,309)(-14,309))))
  0,LAYER (16 (
POLYGON ((5,309)(5,271)(-5,271)(-5,309)(5,309))))
  0,LAYER (16 (
POLYGON ((24,309)(24,271)(14,271)(14,309)(24,309))))
  0,LAYER (16 (
POLYGON ((44,309)(44,271)(34,271)(34,309)(44,309))))
  0,LAYER (16 (
POLYGON ((64,309)(64,271)(54,271)(54,309)(64,309))))
  0,LAYER (16 (
POLYGON ((83,309)(83,271)(73,271)(73,309)(83,309))))
  0,LAYER (16 (
POLYGON ((103,309)(103,271)(93,271)(93,309)(103,309))))
  0,LAYER (16 (
POLYGON ((123,309)(123,271)(113,271)(113,309)(123,309))))
  0,LAYER (16 (
POLYGON ((142,309)(142,271)(132,271)(132,309)(142,309))))
  0,LAYER (16 (
POLYGON ((162,309)(162,271)(152,271)(152,309)(162,309))))
  0,LAYER (16 (
POLYGON ((182,309)(182,271)(172,271)(172,309)(182,309))))
  0,LAYER (16 (
POLYGON ((201,309)(201,271)(191,271)(191,309)(201,309))))
  0,LAYER (16 (
POLYGON ((221,309)(221,271)(211,271)(211,309)(221,309))))
  0,LAYER (16 (
POLYGON ((241,309)(241,271)(231,271)(231,309)(241,309))))
  0,LAYER (16 (
POLYGON ((309,241)(309,231)(271,231)(271,241)(309,241))))
  0,LAYER (16 (
POLYGON ((309,221)(309,211)(271,211)(271,221)(309,221))))
  0,LAYER (16 (
POLYGON ((309,201)(309,191)(271,191)(271,201)(309,201))))
  0,LAYER (16 (
POLYGON ((309,182)(309,172)(271,172)(271,182)(309,182))))
  0,LAYER (16 (
POLYGON ((309,162)(309,152)(271,152)(271,162)(309,162))))
  0,LAYER (16 (
POLYGON ((309,142)(309,132)(271,132)(271,142)(309,142))))
  0,LAYER (16 (
POLYGON ((309,123)(309,113)(271,113)(271,123)(309,123))))
  0,LAYER (16 (
POLYGON ((309,103)(309,93)(271,93)(271,103)(309,103))))
  0,LAYER (16 (
POLYGON ((309,83)(309,73)(271,73)(271,83)(309,83))))
  0,LAYER (16 (
POLYGON ((309,64)(309,54)(271,54)(271,64)(309,64))))
  0,LAYER (16 (
POLYGON ((309,44)(309,34)(271,34)(271,44)(309,44))))
  0,LAYER (16 (
POLYGON ((309,24)(309,14)(271,14)(271,24)(309,24))))
  0,LAYER (16 (
POLYGON ((309,5)(309,-5)(271,-5)(271,5)(309,5))))
  0,LAYER (16 (
POLYGON ((309,-14)(309,-24)(271,-24)(271,-14)(309,-14))))
  0,LAYER (16 (
POLYGON ((309,-34)(309,-44)(271,-44)(271,-34)(309,-34))))
  0,LAYER (16 (
POLYGON ((309,-54)(309,-64)(271,-64)(271,-54)(309,-54))))
  0,LAYER (16 (
POLYGON ((309,-73)(309,-83)(271,-83)(271,-73)(309,-73))))
  0,LAYER (16 (
POLYGON ((309,-93)(309,-103)(271,-103)(271,-93)(309,-93))))
  0,LAYER (16 (
POLYGON ((309,-113)(309,-123)(271,-123)(271,-113)(309,-113))))
  0,LAYER (16 (
POLYGON ((309,-132)(309,-142)(271,-142)(271,-132)(309,-132))))
  0,LAYER (16 (
POLYGON ((309,-152)(309,-162)(271,-162)(271,-152)(309,-152))))
  0,LAYER (16 (
POLYGON ((309,-172)(309,-182)(271,-182)(271,-172)(309,-172))))
  0,LAYER (16 (
POLYGON ((309,-191)(309,-201)(271,-201)(271,-191)(309,-191))))
  0,LAYER (16 (
POLYGON ((309,-211)(309,-221)(271,-221)(271,-211)(309,-211))))
  0,LAYER (16 (
POLYGON ((309,-231)(309,-241)(271,-241)(271,-231)(309,-231))))
  0,LAYER (16 (
POLYGON ((241,-271)(241,-309)(231,-309)(231,-271)(241,-271))))
  0,LAYER (16 (
POLYGON ((221,-271)(221,-309)(211,-309)(211,-271)(221,-271))))
  0,LAYER (16 (
POLYGON ((201,-271)(201,-309)(191,-309)(191,-271)(201,-271))))
  0,LAYER (16 (
POLYGON ((182,-271)(182,-309)(172,-309)(172,-271)(182,-271))))
  0,LAYER (16 (
POLYGON ((162,-271)(162,-309)(152,-309)(152,-271)(162,-271))))
  0,LAYER (16 (
POLYGON ((142,-271)(142,-309)(132,-309)(132,-271)(142,-271))))
  0,LAYER (16 (
POLYGON ((123,-271)(123,-309)(113,-309)(113,-271)(123,-271))))
  0,LAYER (16 (
POLYGON ((103,-271)(103,-309)(93,-309)(93,-271)(103,-271))))
  0,LAYER (16 (
POLYGON ((83,-271)(83,-309)(73,-309)(73,-271)(83,-271))))
  0,LAYER (16 (
POLYGON ((64,-271)(64,-309)(54,-309)(54,-271)(64,-271))))
  0,LAYER (16 (
POLYGON ((44,-271)(44,-309)(34,-309)(34,-271)(44,-271))))
  0,LAYER (16 (
POLYGON ((24,-271)(24,-309)(14,-309)(14,-271)(24,-271))))
  0,LAYER (16 (
POLYGON ((5,-271)(5,-309)(-5,-309)(-5,-271)(5,-271))))
  0,LAYER (16 (
POLYGON ((-14,-271)(-14,-309)(-24,-309)(-24,-271)(-14,-271))))
  0,LAYER (16 (
POLYGON ((-34,-271)(-34,-309)(-44,-309)(-44,-271)(-34,-271))))
  0,LAYER (16 (
POLYGON ((-54,-271)(-54,-309)(-64,-309)(-64,-271)(-54,-271))))
  0,LAYER (16 (
POLYGON ((-73,-271)(-73,-309)(-83,-309)(-83,-271)(-73,-271))))
  0,LAYER (16 (
POLYGON ((-93,-271)(-93,-309)(-103,-309)(-103,-271)(-93,-271))))
  0,LAYER (16 (
POLYGON ((-113,-271)(-113,-309)(-123,-309)(-123,-271)(-113,-271))))
  0,LAYER (16 (
POLYGON ((-132,-271)(-132,-309)(-142,-309)(-142,-271)(-132,-271))))
  0,LAYER (16 (
POLYGON ((-152,-271)(-152,-309)(-162,-309)(-162,-271)(-152,-271))))
  0,LAYER (16 (
POLYGON ((-172,-271)(-172,-309)(-182,-309)(-182,-271)(-172,-271))))
  0,LAYER (16 (
POLYGON ((-191,-271)(-191,-309)(-201,-309)(-201,-271)(-191,-271))))
  0,LAYER (16 (
POLYGON ((-211,-271)(-211,-309)(-221,-309)(-221,-271)(-211,-271))))
  0,LAYER (16 (
POLYGON ((-231,-271)(-231,-309)(-241,-309)(-241,-271)(-231,-271))))
  0,LAYER (16 (
POLYGON ((-271,-231)(-271,-241)(-309,-241)(-309,-231)(-271,-231))))
  0,LAYER (16 (
POLYGON ((-271,-211)(-271,-221)(-309,-221)(-309,-211)(-271,-211))))
  0,LAYER (16 (
POLYGON ((-271,-191)(-271,-201)(-309,-201)(-309,-191)(-271,-191))))
  0,LAYER (16 (
POLYGON ((-271,-172)(-271,-182)(-309,-182)(-309,-172)(-271,-172))))
  0,LAYER (16 (
POLYGON ((-271,-152)(-271,-162)(-309,-162)(-309,-152)(-271,-152))))
  0,LAYER (16 (
POLYGON ((-271,-132)(-271,-142)(-309,-142)(-309,-132)(-271,-132))))
  0,LAYER (16 (
POLYGON ((-271,-113)(-271,-123)(-309,-123)(-309,-113)(-271,-113))))
  0,LAYER (16 (
POLYGON ((-271,-93)(-271,-103)(-309,-103)(-309,-93)(-271,-93))))
  0,LAYER (16 (
POLYGON ((-271,-73)(-271,-83)(-309,-83)(-309,-73)(-271,-73))))
  0,LAYER (16 (
POLYGON ((-271,-54)(-271,-64)(-309,-64)(-309,-54)(-271,-54))))
  0,LAYER (16 (
POLYGON ((-271,-34)(-271,-44)(-309,-44)(-309,-34)(-271,-34))))
  0,LAYER (16 (
POLYGON ((-271,-14)(-271,-24)(-309,-24)(-309,-14)(-271,-14))))
  0,LAYER (16 (
POLYGON ((-271,5)(-271,-5)(-309,-5)(-309,5)(-271,5))))
  0,LAYER (16 (
POLYGON ((-271,24)(-271,14)(-309,14)(-309,24)(-271,24))))
  0,LAYER (16 (
POLYGON ((-271,44)(-271,34)(-309,34)(-309,44)(-271,44))))
  0,LAYER (16 (
POLYGON ((-271,64)(-271,54)(-309,54)(-309,64)(-271,64))))
  0,LAYER (16 (
POLYGON ((-271,83)(-271,73)(-309,73)(-309,83)(-271,83))))
  0,LAYER (16 (
POLYGON ((-271,103)(-271,93)(-309,93)(-309,103)(-271,103))))
  0,LAYER (16 (
POLYGON ((-271,123)(-271,113)(-309,113)(-309,123)(-271,123))))
  0,LAYER (16 (
POLYGON ((-271,142)(-271,132)(-309,132)(-309,142)(-271,142))))
  0,LAYER (16 (
POLYGON ((-271,162)(-271,152)(-309,152)(-309,162)(-271,162))))
  0,LAYER (16 (
POLYGON ((-271,182)(-271,172)(-309,172)(-309,182)(-271,182))))
  0,LAYER (16 (
POLYGON ((-271,201)(-271,191)(-309,191)(-309,201)(-271,201))))
  0,LAYER (16 (
POLYGON ((-271,221)(-271,211)(-309,211)(-309,221)(-271,221))))
  0,LAYER (16 (
POLYGON ((-271,241)(-271,231)(-309,231)(-309,241)(-271,241))))
  0,LAYER (16 (
   CIRCLE (42,36,-177,-177)
))
);
15,"1X02__pinhead",,,,
 (PINS (1,,-50,0,D)(2,,50,0,D))
 (1,PAD (2 ((-50,0)))
  2,PAD (2 ((50,0)))
  1,LAYER (2 (
   TRACK (60(-50,30)(-50,-30))))
  1,LAYER (3 (
   TRACK (60(-50,30)(-50,-30))))
  2,LAYER (2 (
   TRACK (60(50,30)(50,-30))))
  2,LAYER (3 (
   TRACK (60(50,30)(50,-30))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-25,50))))
  0,LAYER (16 (
   TRACK (6,(-25,50),(0,25))))
  0,LAYER (16 (
   TRACK (6,(0,25),(0,-25))))
  0,LAYER (16 (
   TRACK (6,(0,-25),(-25,-50))))
  0,LAYER (16 (
   TRACK (6,(-100,25),(-100,-25))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-100,25))))
  0,LAYER (16 (
   TRACK (6,(-100,-25),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(-25,-50),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(0,25),(25,50))))
  0,LAYER (16 (
   TRACK (6,(25,50),(75,50))))
  0,LAYER (16 (
   TRACK (6,(75,50),(100,25))))
  0,LAYER (16 (
   TRACK (6,(100,25),(100,-25))))
  0,LAYER (16 (
   TRACK (6,(100,-25),(75,-50))))
  0,LAYER (16 (
   TRACK (6,(75,-50),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(25,-50),(0,-25))))
  0,LAYER (16 (
POLYGON ((-40,10)(-40,-10)(-60,-10)(-60,10)(-40,10))))
  0,LAYER (16 (
POLYGON ((60,10)(60,-10)(40,-10)(40,10)(60,10))))
);
16,"1X03__pinhead",,,,
 (PINS (1,,-100,0,D)(2,,0,0,D)(3,,100,0,D)
       )
 (1,PAD (2 ((-100,0)))
  2,PAD (2 ((0,0)))
  3,PAD (2 ((100,0)))
  1,LAYER (2 (
   TRACK (60(-100,30)(-100,-30))))
  1,LAYER (3 (
   TRACK (60(-100,30)(-100,-30))))
  2,LAYER (2 (
   TRACK (60(0,30)(0,-30))))
  2,LAYER (3 (
   TRACK (60(0,30)(0,-30))))
  3,LAYER (2 (
   TRACK (60(100,30)(100,-30))))
  3,LAYER (3 (
   TRACK (60(100,30)(100,-30))))
  0,LAYER (16 (
   TRACK (6,(-125,50),(-75,50))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-50,25))))
  0,LAYER (16 (
   TRACK (6,(-50,25),(-50,-25))))
  0,LAYER (16 (
   TRACK (6,(-50,-25),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(-50,25),(-25,50))))
  0,LAYER (16 (
   TRACK (6,(-25,50),(25,50))))
  0,LAYER (16 (
   TRACK (6,(25,50),(50,25))))
  0,LAYER (16 (
   TRACK (6,(50,25),(50,-25))))
  0,LAYER (16 (
   TRACK (6,(50,-25),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(25,-50),(-25,-50))))
  0,LAYER (16 (
   TRACK (6,(-25,-50),(-50,-25))))
  0,LAYER (16 (
   TRACK (6,(-150,25),(-150,-25))))
  0,LAYER (16 (
   TRACK (6,(-125,50),(-150,25))))
  0,LAYER (16 (
   TRACK (6,(-150,-25),(-125,-50))))
  0,LAYER (16 (
   TRACK (6,(-75,-50),(-125,-50))))
  0,LAYER (16 (
   TRACK (6,(50,25),(75,50))))
  0,LAYER (16 (
   TRACK (6,(75,50),(125,50))))
  0,LAYER (16 (
   TRACK (6,(125,50),(150,25))))
  0,LAYER (16 (
   TRACK (6,(150,25),(150,-25))))
  0,LAYER (16 (
   TRACK (6,(150,-25),(125,-50))))
  0,LAYER (16 (
   TRACK (6,(125,-50),(75,-50))))
  0,LAYER (16 (
   TRACK (6,(75,-50),(50,-25))))
  0,LAYER (16 (
POLYGON ((10,10)(10,-10)(-10,-10)(-10,10)(10,10))))
  0,LAYER (16 (
POLYGON ((-90,10)(-90,-10)(-110,-10)(-110,10)(-90,10))))
  0,LAYER (16 (
POLYGON ((110,10)(110,-10)(90,-10)(90,10)(110,10))))
);
17,"1X08__pinhead",,,,
 (PINS (1,,-350,0,D)(2,,-250,0,D)(3,,-150,0,D)
       (4,,-50,0,D)(5,,50,0,D)(6,,150,0,D)
       (7,,250,0,D)(8,,350,0,D))
 (1,PAD (2 ((-350,0)))
  2,PAD (2 ((-250,0)))
  3,PAD (2 ((-150,0)))
  4,PAD (2 ((-50,0)))
  5,PAD (2 ((50,0)))
  6,PAD (2 ((150,0)))
  7,PAD (2 ((250,0)))
  8,PAD (2 ((350,0)))
  1,LAYER (2 (
   TRACK (60(-350,30)(-350,-30))))
  1,LAYER (3 (
   TRACK (60(-350,30)(-350,-30))))
  2,LAYER (2 (
   TRACK (60(-250,30)(-250,-30))))
  2,LAYER (3 (
   TRACK (60(-250,30)(-250,-30))))
  3,LAYER (2 (
   TRACK (60(-150,30)(-150,-30))))
  3,LAYER (3 (
   TRACK (60(-150,30)(-150,-30))))
  4,LAYER (2 (
   TRACK (60(-50,30)(-50,-30))))
  4,LAYER (3 (
   TRACK (60(-50,30)(-50,-30))))
  5,LAYER (2 (
   TRACK (60(50,30)(50,-30))))
  5,LAYER (3 (
   TRACK (60(50,30)(50,-30))))
  6,LAYER (2 (
   TRACK (60(150,30)(150,-30))))
  6,LAYER (3 (
   TRACK (60(150,30)(150,-30))))
  7,LAYER (2 (
   TRACK (60(250,30)(250,-30))))
  7,LAYER (3 (
   TRACK (60(250,30)(250,-30))))
  8,LAYER (2 (
   TRACK (60(350,30)(350,-30))))
  8,LAYER (3 (
   TRACK (60(350,30)(350,-30))))
  0,LAYER (16 (
   TRACK (6,(225,50),(275,50))))
  0,LAYER (16 (
   TRACK (6,(275,50),(300,25))))
  0,LAYER (16 (
   TRACK (6,(300,25),(300,-25))))
  0,LAYER (16 (
   TRACK (6,(300,-25),(275,-50))))
  0,LAYER (16 (
   TRACK (6,(100,25),(125,50))))
  0,LAYER (16 (
   TRACK (6,(125,50),(175,50))))
  0,LAYER (16 (
   TRACK (6,(175,50),(200,25))))
  0,LAYER (16 (
   TRACK (6,(200,25),(200,-25))))
  0,LAYER (16 (
   TRACK (6,(200,-25),(175,-50))))
  0,LAYER (16 (
   TRACK (6,(175,-50),(125,-50))))
  0,LAYER (16 (
   TRACK (6,(125,-50),(100,-25))))
  0,LAYER (16 (
   TRACK (6,(225,50),(200,25))))
  0,LAYER (16 (
   TRACK (6,(200,-25),(225,-50))))
  0,LAYER (16 (
   TRACK (6,(275,-50),(225,-50))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-25,50))))
  0,LAYER (16 (
   TRACK (6,(-25,50),(0,25))))
  0,LAYER (16 (
   TRACK (6,(0,25),(0,-25))))
  0,LAYER (16 (
   TRACK (6,(0,-25),(-25,-50))))
  0,LAYER (16 (
   TRACK (6,(0,25),(25,50))))
  0,LAYER (16 (
   TRACK (6,(25,50),(75,50))))
  0,LAYER (16 (
   TRACK (6,(75,50),(100,25))))
  0,LAYER (16 (
   TRACK (6,(100,25),(100,-25))))
  0,LAYER (16 (
   TRACK (6,(100,-25),(75,-50))))
  0,LAYER (16 (
   TRACK (6,(75,-50),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(25,-50),(0,-25))))
  0,LAYER (16 (
   TRACK (6,(-200,25),(-175,50))))
  0,LAYER (16 (
   TRACK (6,(-175,50),(-125,50))))
  0,LAYER (16 (
   TRACK (6,(-125,50),(-100,25))))
  0,LAYER (16 (
   TRACK (6,(-100,25),(-100,-25))))
  0,LAYER (16 (
   TRACK (6,(-100,-25),(-125,-50))))
  0,LAYER (16 (
   TRACK (6,(-125,-50),(-175,-50))))
  0,LAYER (16 (
   TRACK (6,(-175,-50),(-200,-25))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-100,25))))
  0,LAYER (16 (
   TRACK (6,(-100,-25),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(-25,-50),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(-375,50),(-325,50))))
  0,LAYER (16 (
   TRACK (6,(-325,50),(-300,25))))
  0,LAYER (16 (
   TRACK (6,(-300,25),(-300,-25))))
  0,LAYER (16 (
   TRACK (6,(-300,-25),(-325,-50))))
  0,LAYER (16 (
   TRACK (6,(-300,25),(-275,50))))
  0,LAYER (16 (
   TRACK (6,(-275,50),(-225,50))))
  0,LAYER (16 (
   TRACK (6,(-225,50),(-200,25))))
  0,LAYER (16 (
   TRACK (6,(-200,25),(-200,-25))))
  0,LAYER (16 (
   TRACK (6,(-200,-25),(-225,-50))))
  0,LAYER (16 (
   TRACK (6,(-225,-50),(-275,-50))))
  0,LAYER (16 (
   TRACK (6,(-275,-50),(-300,-25))))
  0,LAYER (16 (
   TRACK (6,(-400,25),(-400,-25))))
  0,LAYER (16 (
   TRACK (6,(-375,50),(-400,25))))
  0,LAYER (16 (
   TRACK (6,(-400,-25),(-375,-50))))
  0,LAYER (16 (
   TRACK (6,(-325,-50),(-375,-50))))
  0,LAYER (16 (
   TRACK (6,(325,50),(375,50))))
  0,LAYER (16 (
   TRACK (6,(375,50),(400,25))))
  0,LAYER (16 (
   TRACK (6,(400,25),(400,-25))))
  0,LAYER (16 (
   TRACK (6,(400,-25),(375,-50))))
  0,LAYER (16 (
   TRACK (6,(325,50),(300,25))))
  0,LAYER (16 (
   TRACK (6,(300,-25),(325,-50))))
  0,LAYER (16 (
   TRACK (6,(375,-50),(325,-50))))
  0,LAYER (16 (
POLYGON ((260,10)(260,-10)(240,-10)(240,10)(260,10))))
  0,LAYER (16 (
POLYGON ((160,10)(160,-10)(140,-10)(140,10)(160,10))))
  0,LAYER (16 (
POLYGON ((60,10)(60,-10)(40,-10)(40,10)(60,10))))
  0,LAYER (16 (
POLYGON ((-40,10)(-40,-10)(-60,-10)(-60,10)(-40,10))))
  0,LAYER (16 (
POLYGON ((-140,10)(-140,-10)(-160,-10)(-160,10)(-140,10))))
  0,LAYER (16 (
POLYGON ((-240,10)(-240,-10)(-260,-10)(-260,10)(-240,10))))
  0,LAYER (16 (
POLYGON ((-340,10)(-340,-10)(-360,-10)(-360,10)(-340,10))))
  0,LAYER (16 (
POLYGON ((360,10)(360,-10)(340,-10)(340,10)(360,10))))
);
18,"C1206__rcl",,,,
 (PINS (1,,-55,0,T)(2,,55,0,T))
 (1,LAYER (2 (
   POLYGON ((-24,35)(-24,-35)(-86,-35)(-86,35)(-24,35))))
  2,LAYER (2 (
   POLYGON ((86,35)(86,-35)(24,-35)(24,35)(86,35))))
  0,LAYER (16 (
   TRACK (4,(-37,30),(37,30))))
  0,LAYER (16 (
   TRACK (4,(-37,-30),(37,-30))))
  0,LAYER (16 (
POLYGON ((-38,33)(-38,-33)(-66,-33)(-66,33)(-38,33))))
  0,LAYER (16 (
POLYGON ((66,33)(66,-33)(38,-33)(38,33)(66,33))))
);
19,"CT7343__rcl",,,,
 (PINS (1,,-125,0,T)(2,,125,0,T))
 (1,LAYER (2 (
   POLYGON ((-74,47)(-74,-47)(-176,-47)(-176,47)(-74,47))))
  2,LAYER (2 (
   POLYGON ((176,47)(176,-47)(74,-47)(74,47)(176,47))))
  0,LAYER (16 (
   TRACK (8,(-141,-86),(-141,86))))
  0,LAYER (16 (
   TRACK (6,(-147,45),(-147,-45))))
  0,LAYER (16 (
   TRACK (8,(141,86),(-141,86))))
  0,LAYER (16 (
   TRACK (8,(141,-86),(-141,-86))))
  0,LAYER (16 (
   TRACK (6,(147,45),(147,-45))))
  0,LAYER (16 (
   TRACK (8,(141,-86),(141,86))))
  0,LAYER (16 (
   TRACK (8,(-80,0),(-121,0))))
  0,LAYER (16 (
   TRACK (8,(-100,20),(-100,-20))))
);
20,"R1206__rcl",,,,
 (PINS (1,,-55,0,T)(2,,55,0,T))
 (1,LAYER (2 (
   POLYGON ((-24,35)(-24,-35)(-86,-35)(-86,35)(-24,35))))
  2,LAYER (2 (
   POLYGON ((86,35)(86,-35)(24,-35)(24,35)(86,35))))
  0,LAYER (16 (
   TRACK (6,(37,-32),(-38,-32))))
  0,LAYER (16 (
   TRACK (6,(37,32),(-38,32))))
  0,LAYER (16 (
POLYGON ((-38,34)(-38,-34)(-66,-34)(-66,34)(-38,34))))
  0,LAYER (16 (
POLYGON ((66,34)(66,-34)(38,-34)(38,34)(66,34))))
);
21,"R-5__varistor",,,,
 (PINS (1,,-100,0,D)(2,,100,0,D))
 (1,PAD (4 ((-100,0)))
  2,PAD (4 ((100,0)))
  1,LAYER (2 (
   POLYGON ((-76,10)(-90,24)
        (-110,24)(-124,10)
        (-124,-10)(-110,-24)
        (-90,-24)(-76,-10)
        (-76,10))))
  1,LAYER (3 (
   POLYGON ((-76,10)(-90,24)
        (-110,24)(-124,10)
        (-124,-10)(-110,-24)
        (-90,-24)(-76,-10)
        (-76,10))))
  2,LAYER (2 (
   POLYGON ((124,10)(110,24)
        (90,24)(76,10)
        (76,-10)(90,-24)
        (110,-24)(124,-10)
        (124,10))))
  2,LAYER (3 (
   POLYGON ((124,10)(110,24)
        (90,24)(76,10)
        (76,-10)(90,-24)
        (110,-24)(124,-10)
        (124,10))))
  0,LAYER (16 (
   TRACK (6,(-50,25),(50,25))))
  0,LAYER (16 (
   TRACK (6,(50,-25),(-50,-25))))
  0,LAYER (16 (
   TRACK (6,(50,0),(70,0))))
  0,LAYER (16 (
   TRACK (6,(50,25),(50,0))))
  0,LAYER (16 (
   TRACK (6,(-70,0),(-50,0))))
  0,LAYER (16 (
   TRACK (6,(-50,25),(-50,0))))
  0,LAYER (16 (
   TRACK (6,(50,0),(50,-25))))
  0,LAYER (16 (
   TRACK (6,(-50,0),(-50,-25))))
);
:EOD

:LAYERS
1,LAYER (2, (
  TRACK (24,(1624,480),(1628,484))
  TRACK (32,(1624,480),(1624,367))
  TRACK (32,(1624,367),(1624,242))
  TRACK (24,(1628,1084),(1510,1084))
  TRACK (24,(1510,1084),(1446,1020))
  TRACK (24,(1446,1020),(1446,961))
  TRACK (24,(1446,961),(1448,959))
  TRACK (24,(1448,959),(1379,959))
  TRACK (24,(1379,959),(1338,918))
  TRACK (24,(1338,918),(1338,733))
  TRACK (24,(1338,733),(1338,733))
  TRACK (24,(1338,733),(1338,672))
  TRACK (24,(1338,672),(1368,642))
  TRACK (24,(1368,642),(1458,642))
  TRACK (24,(1458,642),(1494,606))
  TRACK (24,(1494,606),(1494,481))
  TRACK (24,(1494,481),(1625,481))
  TRACK (24,(1625,481),(1628,484))
  TRACK (66,(1047,124),(1300,124))
  TRACK (66,(1300,124),(1374,198))
  TRACK (66,(1374,198),(1374,240))
  TRACK (66,(1374,240),(1374,540))
  TRACK (66,(1374,540),(1260,654))
  TRACK (66,(1260,654),(1173,654))
  TRACK (66,(1173,654),(1172,655))
  TRACK (100,(1172,655),(985,655))
  TRACK (100,(985,655),(981,660))
  TRACK (70,(1624,242),(1376,242))
  TRACK (70,(1376,242),(1374,240))
  TRACK (40,(1624,242),(1815,242))
  TRACK (40,(1815,242),(1817,243))
  ));
2,LAYER (2, (
  TRACK (12,(2852,2180),(2832,2160))
  TRACK (12,(2832,2160),(2652,2160))
  TRACK (12,(2652,2160),(2640,2172))
  TRACK (12,(2640,2172),(2640,2209))
  TRACK (12,(2640,2209),(2632,2217))
  TRACK (12,(2852,2217),(2937,2217))
  TRACK (12,(2937,2217),(2964,2190))
  TRACK (24,(2425,2136),(2492,2136))
  TRACK (24,(2492,2136),(2572,2216))
  TRACK (24,(2572,2216),(2631,2216))
  TRACK (24,(2631,2216),(2632,2217))
  TRACK (24,(2426,2402),(2426,2259))
  TRACK (24,(2426,2259),(2425,2259))
  TRACK (24,(2425,2259),(2425,2136))
  TRACK (12,(2852,2217),(2852,2180))
  ));
2,LAYER (3, (
  TRACK (12,(2964,2190),(2964,1098))
  TRACK (12,(2964,1098),(3012,1050))
  TRACK (12,(3012,1050),(3510,1050))
  TRACK (12,(3558,1048),(3512,1048))
  TRACK (12,(3512,1048),(3510,1050))
  ));
3,LAYER (2, (
  TRACK (12,(2731,1431),(2816,1431))
  TRACK (12,(2816,1431),(2844,1404))
  TRACK (12,(2844,1404),(2844,1179))
  TRACK (12,(2844,1179),(2855,1168))
  TRACK (12,(2855,1168),(3461,1168))
  TRACK (12,(3461,1168),(3491,1198))
  TRACK (12,(3491,1198),(3558,1198))
  ));
4,LAYER (2, (
  TRACK (12,(2731,1412),(2787,1412))
  TRACK (12,(2787,1412),(2814,1386))
  TRACK (12,(2814,1386),(2814,1176))
  TRACK (12,(2814,1176),(2844,1146))
  TRACK (12,(2844,1146),(3556,1146))
  TRACK (12,(3556,1146),(3558,1148))
  ));
5,LAYER (2, (
  TRACK (12,(3558,1098),(2786,1098))
  TRACK (12,(2786,1098),(2720,1164))
  TRACK (12,(2040,1344),(2040,1413))
  TRACK (12,(2040,1413),(2060,1433))
  TRACK (12,(2060,1433),(2119,1433))
  TRACK (12,(2119,1433),(2120,1431))
  ));
5,LAYER (3, (
  TRACK (12,(2720,1164),(2720,1244))
  TRACK (12,(2720,1244),(2660,1304))
  TRACK (12,(2660,1304),(2080,1304))
  TRACK (12,(2080,1304),(2040,1344))
  ));
7,LAYER (2, (
  TRACK (100,(698,960),(698,996))
  TRACK (100,(698,996),(698,1220))
  TRACK (100,(698,1220),(606,1313))
  TRACK (66,(606,1313),(606,1700))
  TRACK (100,(295,990),(692,990))
  TRACK (100,(692,990),(698,996))
  TRACK (56,(1013,1542),(1110,1542))
  TRACK (56,(1110,1542),(1146,1578))
  TRACK (66,(1146,1699),(608,1698))
  TRACK (66,(608,1698),(606,1700))
  TRACK (56,(1146,1699),(1146,1578))
  ));
8,LAYER (2, (
  TRACK (66,(506,1700),(506,1576))
  TRACK (66,(506,1576),(423,1493))
  TRACK (66,(423,1493),(279,1493))
  TRACK (66,(279,1493),(278,1492))
  ));
11,LAYER (2, (
  TRACK (10,(2327,1244),(2327,1135))
  TRACK (12,(2020,564),(1940,484))
  TRACK (10,(2327,1135),(2247,1055))
  TRACK (12,(2247,1055),(2071,1055))
  TRACK (12,(2071,1055),(2020,1004))
  TRACK (12,(2020,1004),(2020,564))
  TRACK (12,(1940,484),(1932,478))
  TRACK (12,(1932,478),(1926,478))
  ));
12,LAYER (2, (
  TRACK (10,(2347,1244),(2347,1124))
  TRACK (12,(2042,426),(1994,378))
  TRACK (12,(2347,1124),(2255,1032))
  TRACK (12,(2255,1032),(2089,1032))
  TRACK (12,(1926,378),(1994,378))
  TRACK (12,(2089,1032),(2042,985))
  TRACK (12,(2042,985),(2042,426))
  ));
13,LAYER (2, (
  TRACK (12,(2120,1589),(2084,1589))
  TRACK (12,(2084,1589),(2049,1625))
  TRACK (12,(2049,1625),(1996,1625))
  TRACK (12,(1996,1625),(1936,1625))
  TRACK (12,(2386,1855),(2386,1812))
  TRACK (12,(2386,1812),(2410,1789))
  TRACK (12,(2120,1687),(2176,1687))
  TRACK (12,(2176,1687),(2200,1664))
  TRACK (12,(2200,1664),(2200,1604))
  TRACK (12,(2120,1412),(2188,1412))
  TRACK (12,(2188,1412),(2200,1424))
  TRACK (12,(2200,1424),(2200,1484))
  TRACK (12,(2662,1244),(2662,1321))
  TRACK (12,(2662,1321),(2660,1404))
  TRACK (12,(2565,1348),(2524,1348))
  TRACK (12,(2524,1348),(2466,1290))
  TRACK (12,(2466,1290),(2466,1244))
  TRACK (10,(2466,1222),(2466,1244))
  TRACK (10,(2466,1244),(2465,1244))
  TRACK (24,(3225,2262),(3225,2148))
  TRACK (24,(3225,2148),(3225,2034))
  TRACK (24,(3225,2034),(3225,1909))
  TRACK (12,(2926,1280),(2926,1220))
  TRACK (12,(2926,1220),(2925,1210))
  TRACK (12,(2900,1044),(2880,1044))
  TRACK (16,(2520,1984),(2540,2004))
  TRACK (16,(1700,1684),(1720,1704))
  TRACK (16,(941,282),(983,282))
  TRACK (16,(983,282),(990,276))
  TRACK (16,(990,240),(984,234))
  TRACK (16,(984,234),(943,234))
  TRACK (16,(943,234),(941,232))
  TRACK (24,(302,2342),(302,2294))
  TRACK (24,(302,2294),(294,2286))
  TRACK (24,(515,2448),(515,2447))
  TRACK (24,(515,2447),(498,2430))
  TRACK (24,(498,2430),(498,2364))
  TRACK (24,(498,2364),(484,2364))
  TRACK (24,(484,2364),(476,2355))
  TRACK (16,(1494,370),(1555,370))
  TRACK (16,(1555,370),(1572,354))
  TRACK (16,(1572,354),(1572,324))
  TRACK (16,(1572,324),(1566,318))
  TRACK (16,(1506,138),(1452,138))
  TRACK (20,(730,282),(678,282))
  TRACK (20,(678,282),(672,276))
  TRACK (20,(672,276),(672,270))
  TRACK (20,(672,270),(684,258))
  TRACK (20,(684,258),(690,258))
  TRACK (20,(732,258),(690,258))
  TRACK (20,(690,258),(678,270))
  TRACK (20,(678,270),(738,270))
  TRACK (16,(990,276),(990,240))
  TRACK (16,(26,2508),(3718,2496))
  TRACK (16,(3718,2496),(3718,38))
  TRACK (16,(3718,38),(20,26))
  TRACK (16,(20,26),(26,2508))
  ));
13,LAYER (3, (
  TRACK (16,(3558,1698),(3492,1698))
  TRACK (16,(3492,1698),(3474,1680))
  TRACK (16,(3474,1680),(3474,1560))
  TRACK (16,(3474,1560),(3438,1524))
  TRACK (16,(3438,1524),(3246,1524))
  TRACK (16,(3246,1524),(3228,1542))
  TRACK (16,(3228,1542),(3228,1601))
  TRACK (16,(3228,1601),(3229,1603))
  TRACK (12,(2410,1789),(2410,1794))
  TRACK (12,(2410,1794),(2420,1804))
  TRACK (12,(2420,1804),(2420,1953))
  TRACK (12,(2420,1953),(2424,1958))
  TRACK (12,(2200,1604),(2312,1604))
  TRACK (12,(2312,1604),(2314,1602))
  TRACK (12,(2200,1484),(2311,1484))
  TRACK (12,(2311,1484),(2312,1484))
  TRACK (12,(2660,1404),(2660,1528))
  TRACK (12,(2660,1528),(2633,1555))
  TRACK (12,(2633,1555),(2562,1555))
  TRACK (12,(2562,1555),(2562,1554))
  TRACK (12,(2565,1430),(2565,1348))
  TRACK (12,(2565,1348),(2565,1348))
  TRACK (12,(2925,1210),(2924,1068))
  TRACK (12,(2924,1068),(2900,1044))
  TRACK (16,(2420,1953),(2489,1953))
  TRACK (16,(2489,1953),(2520,1984))
  TRACK (16,(1601,1686),(1698,1686))
  TRACK (16,(1698,1686),(1700,1684))
  TRACK (16,(1566,318),(1536,318))
  TRACK (16,(1536,318),(1512,294))
  TRACK (16,(1512,294),(1512,144))
  TRACK (16,(1512,144),(1506,138))
  ));
14,LAYER (2, (
  TRACK (12,(2307,1244),(2307,1146))
  TRACK (12,(1988,732),(1940,684))
  TRACK (12,(2307,1146),(2238,1077))
  TRACK (12,(1940,684),(1628,684))
  TRACK (12,(2238,1077),(2049,1077))
  TRACK (12,(2049,1077),(1988,1016))
  TRACK (12,(1988,1016),(1988,732))
  TRACK (24,(1449,733),(1493,733))
  TRACK (24,(1493,733),(1542,684))
  TRACK (24,(1542,684),(1628,684))
  ));
15,LAYER (2, (
  TRACK (10,(2288,1244),(2288,1157))
  TRACK (10,(2288,1157),(2232,1101))
  TRACK (12,(2232,1101),(2040,1101))
  TRACK (12,(1628,784),(1945,784))
  TRACK (12,(1945,784),(1966,805))
  TRACK (12,(1966,805),(1966,1027))
  TRACK (12,(1966,1027),(2040,1101))
  TRACK (24,(1448,848),(1509,848))
  TRACK (24,(1509,848),(1530,828))
  TRACK (24,(1530,828),(1530,798))
  TRACK (24,(1530,798),(1542,786))
  TRACK (24,(1542,786),(1626,786))
  TRACK (24,(1626,786),(1628,784))
  ));
16,LAYER (2, (
  TRACK (24,(1116,2274),(1116,2067))
  ));
17,LAYER (2, (
  TRACK (12,(2314,2136),(2314,2069))
  TRACK (12,(2314,2069),(2340,2044))
  TRACK (12,(2340,2044),(2402,2044))
  TRACK (12,(2402,2044),(2427,2019))
  TRACK (12,(2427,2019),(2427,1856))
  TRACK (12,(2427,1856),(2426,1855))
  TRACK (24,(2160,1943),(2160,2106))
  TRACK (24,(2160,2106),(2190,2136))
  TRACK (24,(2190,2136),(2314,2136))
  TRACK (24,(2160,1943),(2161,1942))
  ));
18,LAYER (2, (
  TRACK (12,(1114,1872),(1114,1954))
  TRACK (12,(1114,1954),(1116,1956))
  TRACK (10,(366,2125),(366,2242))
  TRACK (12,(366,2242),(342,2266))
  ));
18,LAYER (3, (
  TRACK (12,(374,2212),(1034,2212))
  TRACK (12,(1034,2212),(1114,2132))
  TRACK (12,(1114,2132),(1114,1872))
  TRACK (12,(342,2244),(374,2212))
  TRACK (12,(342,2244),(342,2266))
  ));
19,LAYER (2, (
  TRACK (12,(944,1861),(944,1954))
  TRACK (10,(346,2125),(346,2169))
  TRACK (10,(346,2169),(316,2200))
  ));
19,LAYER (3, (
  TRACK (12,(344,2172),(885,2172))
  TRACK (12,(885,2172),(944,2113))
  TRACK (12,(944,2113),(944,1861))
  TRACK (12,(344,2172),(316,2200))
  ));
20,LAYER (2, (
  TRACK (12,(2731,1490),(2901,1490))
  TRACK (12,(2901,1490),(2928,1464))
  TRACK (12,(2928,1464),(2928,1393))
  TRACK (12,(2928,1393),(2926,1391))
  ));
21,LAYER (2, (
  TRACK (12,(2583,1855),(2583,1941))
  TRACK (12,(2583,1941),(2610,1968))
  TRACK (12,(2610,1968),(2724,1968))
  TRACK (12,(2724,1968),(2802,1890))
  TRACK (12,(2802,1890),(2922,1890))
  TRACK (12,(2922,1890),(3216,1596))
  TRACK (12,(3216,1596),(3556,1596))
  TRACK (12,(3556,1596),(3558,1598))
  ));
22,LAYER (2, (
  TRACK (12,(2603,1855),(2603,1913))
  TRACK (12,(2603,1913),(2628,1938))
  TRACK (12,(2628,1938),(2700,1938))
  TRACK (12,(2700,1938),(2784,1854))
  TRACK (12,(2784,1854),(2892,1854))
  TRACK (12,(2892,1854),(3198,1548))
  TRACK (12,(3198,1548),(3558,1548))
  ));
23,LAYER (2, (
  TRACK (12,(2622,1855),(2622,1896))
  TRACK (12,(2622,1896),(2640,1914))
  TRACK (12,(2640,1914),(2682,1914))
  TRACK (12,(2682,1914),(2772,1824))
  TRACK (12,(2772,1824),(2856,1824))
  TRACK (12,(2856,1824),(3180,1500))
  TRACK (12,(3180,1500),(3556,1500))
  TRACK (12,(3556,1500),(3558,1498))
  ));
24,LAYER (2, (
  TRACK (10,(2731,1786),(2839,1786))
  TRACK (12,(2839,1786),(3144,1482))
  TRACK (12,(3144,1482),(3144,1458))
  TRACK (12,(3144,1458),(3156,1446))
  TRACK (12,(3156,1446),(3556,1446))
  TRACK (12,(3556,1446),(3558,1448))
  ));
25,LAYER (2, (
  TRACK (10,(2731,1766),(2823,1766))
  TRACK (12,(2823,1766),(2850,1740))
  TRACK (12,(2850,1740),(2850,1722))
  TRACK (12,(2850,1722),(2910,1662))
  TRACK (12,(2910,1662),(2910,1620))
  TRACK (12,(2910,1620),(2934,1596))
  TRACK (12,(2934,1596),(2976,1596))
  TRACK (12,(2976,1596),(3108,1464))
  TRACK (12,(3108,1464),(3108,1416))
  TRACK (12,(3108,1416),(3126,1398))
  TRACK (12,(3126,1398),(3558,1398))
  ));
26,LAYER (2, (
  TRACK (10,(2731,1746),(2789,1746))
  TRACK (12,(2789,1746),(2802,1734))
  TRACK (12,(2802,1734),(2802,1704))
  TRACK (12,(2802,1704),(2814,1692))
  TRACK (12,(2814,1692),(2838,1692))
  TRACK (12,(2838,1692),(2880,1650))
  TRACK (12,(2880,1650),(2880,1590))
  TRACK (12,(2880,1590),(2904,1566))
  TRACK (12,(2904,1566),(2964,1566))
  TRACK (12,(2964,1566),(3078,1452))
  TRACK (12,(3078,1452),(3078,1374))
  TRACK (12,(3078,1374),(3102,1350))
  TRACK (12,(3102,1350),(3556,1350))
  TRACK (12,(3556,1350),(3558,1348))
  ));
27,LAYER (2, (
  TRACK (12,(3558,1298),(3058,1298))
  TRACK (12,(3058,1298),(3042,1314))
  TRACK (12,(3042,1314),(3042,1446))
  TRACK (12,(3042,1446),(2946,1542))
  TRACK (12,(2946,1542),(2874,1542))
  TRACK (12,(2874,1542),(2850,1566))
  TRACK (12,(2850,1566),(2850,1632))
  TRACK (12,(2850,1632),(2814,1668))
  TRACK (10,(2814,1668),(2731,1668))
  TRACK (10,(2731,1668),(2731,1668))
  ));
28,LAYER (2, (
  TRACK (10,(2731,1648),(2791,1648))
  TRACK (12,(2791,1648),(2814,1626))
  TRACK (12,(2814,1626),(2814,1536))
  TRACK (12,(3558,1248),(3036,1248))
  TRACK (12,(3036,1248),(3018,1266))
  TRACK (12,(3018,1266),(3018,1434))
  TRACK (12,(3018,1434),(2988,1464))
  TRACK (12,(2988,1464),(2976,1464))
  TRACK (12,(2976,1464),(2922,1518))
  TRACK (12,(2922,1518),(2832,1518))
  TRACK (12,(2832,1518),(2814,1536))
  ));
29,LAYER (2, (
  TRACK (16,(3336,1909),(3463,1909))
  TRACK (16,(3463,1909),(3480,1926))
  TRACK (16,(3480,1926),(3480,2034))
  TRACK (16,(3480,2034),(3492,2046))
  TRACK (16,(3492,2046),(3556,2046))
  TRACK (16,(3556,2046),(3558,2048))
  ));
30,LAYER (3, (
  TRACK (16,(3340,1834),(3394,1834))
  TRACK (16,(3394,1834),(3414,1854))
  TRACK (16,(3414,1854),(3414,1878))
  TRACK (16,(3414,1878),(3432,1896))
  TRACK (16,(3432,1896),(3556,1896))
  TRACK (16,(3556,1896),(3558,1898))
  ));
31,LAYER (2, (
  TRACK (24,(944,2274),(944,2065))
  ));
32,LAYER (3, (
  TRACK (16,(3340,1720),(3406,1720))
  TRACK (16,(3406,1720),(3426,1740))
  TRACK (16,(3426,1740),(3426,1776))
  TRACK (16,(3426,1776),(3450,1800))
  TRACK (16,(3450,1800),(3556,1800))
  TRACK (16,(3556,1800),(3558,1798))
  ));
33,LAYER (2, (
  TRACK (12,(3558,1848),(3132,1848))
  ));
33,LAYER (3, (
  TRACK (16,(3229,1834),(3229,1720))
  TRACK (16,(3229,1720),(3170,1720))
  TRACK (16,(3170,1720),(3132,1758))
  TRACK (12,(3132,1848),(3132,1758))
  ));
34,LAYER (3, (
  TRACK (16,(3558,1748),(3482,1748))
  TRACK (16,(3482,1748),(3414,1680))
  TRACK (16,(3414,1680),(3414,1614))
  TRACK (16,(3414,1614),(3402,1602))
  TRACK (16,(3402,1602),(3341,1602))
  TRACK (16,(3341,1602),(3340,1603))
  ));
35,LAYER (3, (
  TRACK (16,(3340,1948),(3558,1948))
  ));
36,LAYER (3, (
  TRACK (16,(3229,1948),(3229,2011))
  TRACK (16,(3229,2011),(3246,2028))
  TRACK (16,(3246,2028),(3450,2028))
  TRACK (16,(3450,2028),(3480,1998))
  TRACK (16,(3480,1998),(3558,1998))
  ));
37,LAYER (2, (
  TRACK (16,(3336,2034),(3396,2034))
  TRACK (16,(3396,2034),(3408,2046))
  TRACK (16,(3408,2046),(3408,2088))
  TRACK (16,(3408,2088),(3420,2100))
  TRACK (16,(3420,2100),(3556,2100))
  TRACK (16,(3556,2100),(3558,2098))
  ));
38,LAYER (2, (
  TRACK (16,(3336,2148),(3558,2148))
  ));
39,LAYER (2, (
  TRACK (16,(3336,2262),(3402,2262))
  TRACK (16,(3402,2262),(3414,2250))
  TRACK (16,(3414,2250),(3414,2208))
  TRACK (16,(3414,2208),(3426,2196))
  TRACK (16,(3426,2196),(3556,2196))
  TRACK (16,(3556,2196),(3558,2198))
  ));
40,LAYER (2, (
  TRACK (16,(3336,2381),(3463,2381))
  TRACK (16,(3463,2381),(3480,2364))
  TRACK (16,(3480,2364),(3480,2262))
  TRACK (16,(3480,2262),(3492,2250))
  TRACK (16,(3492,2250),(3556,2250))
  TRACK (16,(3556,2250),(3558,2248))
  ));
41,LAYER (2, (
  TRACK (10,(346,1958),(346,1924))
  TRACK (12,(346,1924),(334,1912))
  TRACK (12,(334,1912),(294,1912))
  TRACK (12,(759,1872),(759,1953))
  ));
41,LAYER (3, (
  TRACK (12,(294,1912),(674,1912))
  TRACK (12,(674,1912),(714,1872))
  TRACK (12,(714,1872),(759,1872))
  ));
42,LAYER (2, (
  TRACK (24,(1900,1844),(1699,1844))
  TRACK (24,(1699,1844),(1697,1842))
  TRACK (24,(2050,1942),(1998,1942))
  TRACK (24,(1998,1942),(1900,1844))
  ));
43,LAYER (2, (
  TRACK (24,(758,2274),(758,2087))
  TRACK (24,(758,2087),(759,2064))
  ));
44,LAYER (2, (
  TRACK (10,(326,1958),(246,1958))
  TRACK (12,(246,1958),(230,1975))
  TRACK (12,(230,1975),(230,2036))
  ));
45,LAYER (2, (
  TRACK (10,(366,1958),(366,1844))
  TRACK (12,(366,1844),(354,1832))
  TRACK (12,(354,1832),(99,1832))
  TRACK (12,(99,1832),(65,1866))
  TRACK (12,(65,1866),(65,1985))
  TRACK (12,(65,1985),(64,1986))
  ));
46,LAYER (2, (
  TRACK (16,(730,357),(730,332))
  TRACK (16,(730,307),(730,332))
  TRACK (100,(295,521),(295,577))
  TRACK (100,(295,577),(378,660))
  TRACK (100,(378,660),(690,660))
  TRACK (100,(690,660),(690,528))
  TRACK (100,(690,528),(606,444))
  TRACK (100,(606,444),(606,360))
  TRACK (100,(606,360),(627,339))
  TRACK (100,(627,339),(630,336))
  TRACK (70,(730,332),(633,332))
  TRACK (70,(633,332),(627,339))
  ));
47,LAYER (2, (
  TRACK (18,(941,257),(1005,257))
  TRACK (18,(1005,257),(1027,236))
  TRACK (18,(1027,236),(1092,236))
  TRACK (18,(874,257),(941,257))
  TRACK (18,(941,257),(941,257))
  TRACK (16,(941,407),(857,407))
  TRACK (16,(798,348),(857,407))
  TRACK (66,(941,407),(887,407))
  TRACK (66,(887,407),(816,336))
  TRACK (66,(816,336),(816,258))
  TRACK (66,(816,258),(816,166))
  TRACK (66,(936,124),(858,124))
  TRACK (66,(858,124),(816,166))
  TRACK (40,(874,257),(817,257))
  TRACK (40,(817,257),(816,258))
  TRACK (16,(941,407),(941,382))
  ));
48,LAYER (2, (
  TRACK (20,(730,232),(505,232))
  TRACK (20,(505,232),(503,230))
  ));
49,LAYER (2, (
  TRACK (40,(587,1959),(405,1959))
  TRACK (24,(405,1959),(405,1958))
  TRACK (10,(405,1959),(385,1959))
  TRACK (56,(405,1958),(405,1700))
  TRACK (56,(405,1700),(406,1700))
  TRACK (16,(385,1959),(385,1958))
  ));
50,LAYER (2, (
  TRACK (12,(2341,684),(2341,678))
  TRACK (12,(2341,678),(2342,437))
  TRACK (10,(2426,1244),(2426,1090))
  TRACK (12,(2426,1090),(2400,1064))
  TRACK (12,(2400,1064),(2360,1064))
  TRACK (12,(2360,1064),(2340,1044))
  TRACK (12,(2340,1044),(2340,925))
  TRACK (12,(2340,925),(2341,684))
  ));
51,LAYER (2, (
  TRACK (12,(2531,684),(2531,677))
  TRACK (12,(2531,677),(2531,437))
  TRACK (12,(2445,1244),(2445,1091))
  TRACK (12,(2445,1091),(2471,1066))
  TRACK (12,(2471,1066),(2517,1066))
  TRACK (12,(2517,1066),(2531,1052))
  TRACK (12,(2531,1052),(2531,684))
  ));
52,LAYER (2, (
  TRACK (12,(2120,1786),(1506,1786))
  TRACK (12,(1506,1786),(1497,1796))
  TRACK (12,(1497,1796),(1497,1842))
  ));
53,LAYER (2, (
  TRACK (12,(2120,1766),(1457,1766))
  TRACK (12,(1457,1766),(1420,1804))
  TRACK (12,(1420,1804),(1420,1864))
  TRACK (12,(1420,1864),(1440,1884))
  TRACK (12,(1440,1884),(1467,1884))
  TRACK (12,(1467,1884),(1484,1901))
  TRACK (12,(1484,1901),(1506,1901))
  TRACK (12,(1506,1901),(1547,1942))
  ));
55,LAYER (2, (
  TRACK (10,(2268,1244),(2268,1168))
  TRACK (12,(2268,1168),(2225,1125))
  TRACK (12,(1847,984),(1926,984))
  TRACK (12,(1926,984),(1944,1002))
  TRACK (12,(1944,1002),(1944,1038))
  TRACK (12,(2225,1125),(2031,1125))
  TRACK (12,(2031,1125),(1944,1038))
  ));
56,LAYER (2, (
  TRACK (10,(2248,1244),(2248,1180))
  TRACK (12,(2248,1180),(2217,1149))
  TRACK (12,(2217,1149),(2024,1149))
  TRACK (12,(2024,1149),(1959,1084))
  TRACK (12,(1959,1084),(1847,1084))
  ));
57,LAYER (2, (
  TRACK (10,(2229,1244),(2229,1193))
  TRACK (12,(2229,1193),(2211,1175))
  TRACK (12,(1847,1184),(2035,1184))
  TRACK (12,(2035,1184),(2044,1175))
  TRACK (12,(2044,1175),(2211,1175))
  ));
58,LAYER (2, (
  TRACK (12,(2642,1855),(2642,1778))
  TRACK (12,(2642,1778),(2628,1764))
  TRACK (12,(2024,1515),(1936,1515))
  TRACK (12,(1936,1515),(1936,1514))
  TRACK (12,(2366,1855),(2366,1810))
  TRACK (12,(2366,1810),(2340,1784))
  TRACK (12,(2120,1707),(2206,1707))
  TRACK (12,(2206,1707),(2212,1713))
  TRACK (12,(2120,1392),(2171,1392))
  TRACK (12,(2171,1392),(2200,1364))
  TRACK (12,(2454,1347),(2416,1347))
  TRACK (12,(2416,1347),(2407,1338))
  TRACK (12,(2407,1338),(2407,1245))
  TRACK (10,(2407,1245),(2406,1244))
  TRACK (24,(2314,2259),(2205,2259))
  TRACK (24,(2205,2259),(2200,2264))
  TRACK (56,(1103,1451),(1013,1451))
  TRACK (56,(1103,1451),(1103,1339))
  TRACK (56,(1103,1339),(1103,1339))
  TRACK (12,(2731,1510),(2673,1510))
  TRACK (12,(2673,1510),(2640,1544))
  TRACK (12,(2640,1544),(2640,1752))
  TRACK (12,(2640,1752),(2628,1764))
  TRACK (12,(2120,1569),(2078,1569))
  TRACK (12,(2078,1569),(2024,1515))
  TRACK (12,(2024,1515),(2024,1468))
  TRACK (12,(2024,1468),(2000,1444))
  ));
58,LAYER (3, (
  TRACK (12,(2628,1764),(2586,1764))
  TRACK (12,(2586,1764),(2562,1740))
  TRACK (12,(2340,1784),(2320,1804))
  TRACK (12,(2320,1804),(2320,1951))
  TRACK (12,(2320,1951),(2313,1958))
  TRACK (12,(2212,1713),(2313,1713))
  TRACK (12,(2313,1713),(2314,1713))
  TRACK (12,(2200,1364),(2302,1364))
  TRACK (12,(2302,1364),(2312,1373))
  TRACK (12,(2562,1740),(2562,1665))
  TRACK (12,(2454,1430),(2454,1347))
  TRACK (12,(2454,1347),(2454,1347))
  TRACK (24,(2200,2264),(2180,2264))
  TRACK (56,(1103,1339),(1103,1279))
  TRACK (32,(2562,1665),(2458,1665))
  TRACK (32,(2458,1665),(2420,1704))
  TRACK (32,(2420,1704),(2300,1704))
  TRACK (12,(2000,1444),(1960,1444))
  TRACK (12,(20,2510),(3718,2502))
  TRACK (12,(3718,2502),(3724,38))
  TRACK (12,(3724,38),(26,26))
  TRACK (12,(26,26),(26,44))
  TRACK (12,(26,44),(20,2510))
  ));
59,LAYER (2, (
  TRACK (56,(405,2125),(405,2278))
  TRACK (56,(405,2278),(406,2279))
  TRACK (16,(405,2292),(405,2279))
  TRACK (24,(405,2279),(406,2279))
  TRACK (24,(587,2106),(506,2106))
  TRACK (24,(506,2106),(488,2125))
  TRACK (24,(488,2125),(405,2125))
  TRACK (24,(405,2125),(405,2125))
  TRACK (16,(405,2125),(385,2125))
  TRACK (16,(385,2125),(385,2125))
  TRACK (50,(1116,2385),(944,2385))
  TRACK (50,(944,2385),(758,2385))
  TRACK (24,(574,2395),(574,2312))
  TRACK (24,(574,2312),(554,2292))
  TRACK (24,(554,2292),(408,2292))
  TRACK (24,(408,2292),(405,2292))
  TRACK (24,(574,2395),(605,2426))
  TRACK (24,(605,2426),(757,2426))
  TRACK (24,(757,2426),(758,2385))
  TRACK (24,(405,2342),(405,2294))
  TRACK (24,(405,2294),(408,2292))
  ));
0,LAYER (19 (
  TEXT (1,3285,1603,CENTER,0,M,C1)));
0,LAYER (19 (
  TEXT (1,3285,1720,CENTER,0,M,C2)));
0,LAYER (19 (
  TEXT (1,3285,1834,CENTER,0,M,C3)));
0,LAYER (19 (
  TEXT (1,3285,1948,CENTER,0,M,C4)));
0,LAYER (19 (
  TEXT (1,2369,1958,CENTER,0,M,C5)));
0,LAYER (19 (
  TEXT (1,2314,1658,CENTER,0,M,C6)));
0,LAYER (18 (
  TEXT (1,3281,1909,CENTER,0,,C7)));
0,LAYER (18 (
  TEXT (1,3281,2034,CENTER,0,,C8)));
0,LAYER (18 (
  TEXT (1,1936,1570,CENTER,0,,C9)));
0,LAYER (18 (
  TEXT (1,3281,2148,CENTER,0,,C10)));
0,LAYER (18 (
  TEXT (1,3281,2262,CENTER,0,,C11)));
0,LAYER (18 (
  TEXT (1,3281,2381,CENTER,0,,C12)));
0,LAYER (19 (
  TEXT (1,2312,1429,CENTER,0,M,C13)));
0,LAYER (18 (
  TEXT (1,1817,188,CENTER,0,,C14)));
0,LAYER (18 (
  TEXT (1,1494,426,CENTER,0,,C15)));
0,LAYER (19 (
  TEXT (1,2510,1430,CENTER,0,M,C16)));
0,LAYER (18 (
  TEXT (1,2371,2402,CENTER,0,,C17)));
0,LAYER (18 (
  TEXT (1,2926,1336,CENTER,0,,C18)));
0,LAYER (19 (
  TEXT (1,1546,1686,CENTER,0,M,C19)));
0,LAYER (19 (
  TEXT (1,2562,1610,CENTER,0,M,C27)));
0,LAYER (18 (
  TEXT (1,2587,437,CENTER,0,,C35)));
0,LAYER (18 (
  TEXT (1,2287,437,CENTER,0,,C36)));
0,LAYER (18 (
  TEXT (1,587,2162,CENTER,0,,C37)));
0,LAYER (18 (
  TEXT (1,587,1904,CENTER,0,,C38)));
0,LAYER (18 (
  TEXT (1,2426,1550,CENTER,0,,IC1)));
0,LAYER (18 (
  TEXT (1,891,1451,CENTER,0,,IC2)));
0,LAYER (18 (
  TEXT (1,1572,2192,CENTER,0,,J1)));
0,LAYER (18 (
  TEXT (1,1628,834,CENTER,0,,JP2)));
0,LAYER (18 (
  TEXT (1,506,1700,CENTER,0,,JP3)));
0,LAYER (18 (
  TEXT (1,1476,1488,CENTER,0,,JP6)));
0,LAYER (18 (
  TEXT (1,1847,1084,CENTER,0,,JP7)));
0,LAYER (18 (
  TEXT (1,1624,192,CENTER,0,,JP8)));
0,LAYER (18 (
  TEXT (1,1926,378,CENTER,0,,JP11)));
0,LAYER (18 (
  TEXT (1,278,1692,CENTER,0,,JP12)));
0,LAYER (18 (
  TEXT (1,1116,2330,CENTER,0,,LED1)));
0,LAYER (18 (
  TEXT (1,944,2330,CENTER,0,,LED2)));
0,LAYER (18 (
  TEXT (1,758,2330,CENTER,0,,LED3)));
0,LAYER (18 (
  TEXT (1,1202,1699,CENTER,0,,LMC1)));
0,LAYER (18 (
  TEXT (1,1159,1451,CENTER,0,,LMC2)));
0,LAYER (18 (
  TEXT (1,824,960,CENTER,0,,MAX_C1)));
0,LAYER (18 (
  TEXT (1,1172,530,CENTER,0,,MAX_C2)));
0,LAYER (18 (
  TEXT (1,448,230,CENTER,0,,MAX_C4)));
0,LAYER (18 (
  TEXT (1,1148,236,CENTER,0,,MAX_C5)));
0,LAYER (18 (
  TEXT (1,836,660,CENTER,0,,MAX_D)));
0,LAYER (18 (
  TEXT (1,992,124,CENTER,0,,MAX_R2)));
0,LAYER (18 (
  TEXT (1,2436,684,CENTER,0,,Q1)));
0,LAYER (18 (
  TEXT (1,1394,733,CENTER,0,,R1)));
0,LAYER (18 (
  TEXT (1,1448,904,CENTER,0,,R2)));
0,LAYER (18 (
  TEXT (1,2370,2136,CENTER,0,,R3)));
0,LAYER (18 (
  TEXT (1,2370,2259,CENTER,0,,R4)));
0,LAYER (18 (
  TEXT (1,2106,1942,CENTER,0,,R5)));
0,LAYER (18 (
  TEXT (1,944,2010,CENTER,0,,R7)));
0,LAYER (18 (
  TEXT (1,1116,2012,CENTER,0,,R8)));
0,LAYER (18 (
  TEXT (1,759,2009,CENTER,0,,R9)));
0,LAYER (18 (
  TEXT (1,230,2092,CENTER,0,,R11)));
0,LAYER (18 (
  TEXT (1,64,2086,CENTER,0,,R13)));
0,LAYER (18 (
  TEXT (1,2742,2292,CENTER,0,,S1)));
0,LAYER (18 (
  TEXT (1,366,2042,CENTER,0,,U$2)));
0,LAYER (18 (
  TEXT (1,836,320,CENTER,0,,U$3)));
0,LAYER (18 (
  TEXT (1,3540,2364,CENTER,0,,U$4)));
0,LAYER (18 (
  TEXT (1,256,232,CENTER,0,,U$6)));
0,LAYER (18 (
  TEXT (1,354,2448,CENTER,0,,U$7)));
:EOD
